# release: pcb 1.99z

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["UltraNano" 35.0000mm 27.0000mm]

Grid[196.850394 0.0000 0.0000 0]
PolyArea[3100.006200]
Thermal[0.500000]
DRC[0.1400mm 0.1400mm 0.1400mm 0.1400mm 0.3000mm 0.3000mm]
Flags("showdrc,nameonpcb,uniquename,clearnew,snappin")
Groups("1,c:2,s:3:4:5:6:7:8")
Styles["Signal,5.91mil,23.62mil,11.81mil,5.91mil:Power,0.4000mm,0.8000mm,0.4000mm,5.91mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,0.3000mm,24.02mil,0.3000mm,6.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mm")
Attribute("PCB::grid::size" "0.0500mm")
Via[11.4999mm 15.4999mm 0.8000mm 11.82mil 0.0000 0.4000mm "" ""]
Via[11.5000mm 7.2500mm 0.8000mm 11.82mil 0.0000 0.4000mm "" ""]
Via[19.4000mm 6.3000mm 23.62mil 0.0000 0.0000 11.81mil "" ""]
Via[16.2500mm 15.4000mm 23.62mil 11.82mil 0.0000 11.81mil "" ""]
Via[17.7000mm 14.1500mm 23.62mil 11.82mil 0.0000 11.81mil "" ""]
Via[16.0000mm 9.2000mm 23.62mil 11.82mil 0.0000 11.81mil "" ""]
Via[16.4000mm 8.5500mm 23.62mil 11.82mil 0.0000 11.81mil "" ""]
Via[15.1500mm 19.0000mm 23.62mil 11.82mil 0.0000 11.81mil "" ""]
Via[20.8500mm 10.0500mm 23.62mil 11.82mil 0.0000 11.81mil "" ""]
Via[21.6500mm 8.6000mm 23.62mil 11.82mil 0.0000 11.81mil "" ""]
Via[15.5000mm 21.0000mm 23.62mil 0.0000 0.0000 11.81mil "" ""]
Via[21.5000mm 21.0000mm 23.62mil 0.0000 0.0000 11.81mil "" ""]
Via[23.4000mm 15.7000mm 23.62mil 0.0000 0.0000 11.81mil "" ""]
Via[20.5000mm 12.5000mm 23.62mil 0.0000 0.0000 11.81mil "" ""]
Via[12.5000mm 9.5000mm 23.62mil 0.0000 0.0000 11.81mil "" ""]
Via[21.1500mm 3.5500mm 23.62mil 0.0000 0.0000 11.81mil "" ""]
Via[22.5000mm 17.8000mm 23.62mil 0.0000 0.0000 11.81mil "" ""]
Via[16.9000mm 17.7000mm 23.62mil 0.0000 0.0000 11.81mil "" ""]
Via[10.9500mm 17.0500mm 23.62mil 0.0000 0.0000 11.81mil "" ""]
Via[18.5000mm 12.5000mm 23.62mil 0.0000 0.0000 11.81mil "" ""]
Via[20.4500mm 7.9500mm 23.62mil 11.82mil 0.0000 11.81mil "" ""]
Via[21.1500mm 13.6000mm 23.62mil 11.82mil 0.0000 11.81mil "" "found,connected"]
Via[18.4000mm 9.9000mm 23.62mil 11.82mil 0.0000 11.81mil "" ""]
Via[17.2500mm 7.2500mm 23.62mil 0.0000 0.0000 11.81mil "" ""]
Via[14.7000mm 2.3500mm 23.62mil 0.0000 0.0000 11.81mil "" ""]

Element["hidename" "Standard SMT resistor, capacitor etc" "R2" "0603" 12.9500mm 14.0500mm -31.50mil 31.50mil 1 100 ""]
(
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 0.2800mm 31.58mil "1" "1" "square"]
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 0.2800mm 31.58mil "2" "2" "square"]

	)

Element["hidename" "Standard SMT resistor, capacitor etc" "R1" "0603" 20.7000mm 16.6500mm -31.50mil -31.50mil 0 100 ""]
(
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 0.2800mm 31.58mil "1" "1" "square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 0.2800mm 31.58mil "2" "2" "square"]

	)

Element["hidename" "Standard SMT resistor, capacitor etc" "C3" "0603" 18.3500mm 16.6500mm -25.60mil 1.1999mm 0 100 ""]
(
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 0.2800mm 31.58mil "1" "1" "square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 0.2800mm 31.58mil "2" "2" "square"]

	)

Element["hidename" "Standard SMT resistor, capacitor etc" "D1" "0805" 14.5000mm 17.0000mm -31.50mil -31.50mil 0 100 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 0.2800mm 53.24mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 0.2800mm 53.24mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 0.1500mm]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 0.1500mm]

	)

Element["hidename" "" "RESET" "" 19.5000mm 19.0000mm 1.1500mm -0.4000mm 0 100 ""]
(
	Pad[0.0500mm -0.0500mm 0.0500mm 0.0500mm 1.1000mm 0.2800mm 1.1500mm "" "1" "square"]
	Pad[0.0500mm 1.5500mm 0.0500mm 1.6500mm 1.1000mm 0.3000mm 1.1500mm "" "2" "square,edge2"]
	Pad[4.1500mm -0.0500mm 4.1500mm 0.0500mm 1.1000mm 0.3000mm 1.1500mm "" "3" "square"]
	Pad[4.1500mm 1.5500mm 4.1500mm 1.6500mm 1.1000mm 0.3000mm 1.1500mm "" "4" "square,edge2"]
	ElementLine [-0.6000mm -0.7000mm 4.8000mm -0.7000mm 0.1500mm]
	ElementLine [4.8000mm -0.7000mm 4.8000mm 2.3000mm 0.1500mm]
	ElementLine [4.8000mm 2.3000mm -0.6000mm 2.3000mm 0.1500mm]
	ElementLine [1.7000mm 0.0000 2.5000mm 0.0000 0.1500mm]
	ElementLine [2.5000mm 1.6000mm 1.7000mm 1.6000mm 0.1500mm]
	ElementLine [-0.6000mm 2.3000mm -0.6000mm -0.7000mm 0.1500mm]
	ElementArc [1.7000mm 0.8000mm 0.8000mm 0.8000mm 270 90 0.1500mm]
	ElementArc [1.7000mm 31.50mil 0.8000mm 0.8000mm 0 90 0.1500mm]
	ElementArc [2.5000mm 0.8000mm 0.8000mm 0.8000mm 90 90 0.1500mm]
	ElementArc [2.5000mm 0.8000mm 0.8000mm 0.8000mm 180 90 0.1500mm]

	)

Element["hidename" "" "PROG" "" 13.5000mm 19.0000mm 0.9500mm -1.0000mm 0 100 ""]
(
	Pad[0.0500mm -0.0500mm 0.0500mm 0.0500mm 1.1000mm 0.3000mm 1.1500mm "" "1" "square"]
	Pad[0.0500mm 1.5500mm 0.0500mm 1.6500mm 1.1000mm 0.3000mm 1.1500mm "" "2" "square,edge2"]
	Pad[4.1500mm -0.0500mm 4.1500mm 0.0500mm 1.1000mm 0.3000mm 1.1500mm "" "3" "square"]
	Pad[4.1500mm 1.5500mm 4.1500mm 1.6500mm 1.1000mm 0.3000mm 1.1500mm "" "4" "square,edge2"]
	ElementLine [-0.6000mm -0.7000mm 4.8000mm -0.7000mm 0.1500mm]
	ElementLine [4.8000mm -0.7000mm 4.8000mm 2.3000mm 0.1500mm]
	ElementLine [-0.6000mm 2.3000mm 4.8000mm 2.3000mm 0.1500mm]
	ElementLine [1.7000mm 0.0000 2.5000mm 0.0000 0.1500mm]
	ElementLine [1.7000mm 1.6000mm 2.5000mm 1.6000mm 0.1500mm]
	ElementLine [-0.6000mm -0.7000mm -0.6000mm 2.3000mm 0.1500mm]
	ElementArc [1.7000mm 0.8000mm 0.8000mm 0.8000mm 270 90 0.1500mm]
	ElementArc [1.7000mm 31.50mil 0.8000mm 0.8000mm 0 90 0.1500mm]
	ElementArc [2.5000mm 0.8000mm 0.8000mm 0.8000mm 90 90 0.1500mm]
	ElementArc [2.5000mm 0.8000mm 0.8000mm 0.8000mm 180 90 0.1500mm]

	)

Element["hidename" "Standard SMT resistor, capacitor etc" "C4" "0603" 19.0000mm 7.2500mm -31.50mil -2.3001mm 0 100 ""]
(
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 0.2800mm 31.58mil "1" "1" "square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 0.2800mm 31.58mil "2" "2" "square"]

	)

Element["hidename" "Standard SMT resistor, capacitor etc" "C2" "0603" 14.3000mm 14.0500mm -2.0679mm 1.4333mm 1 100 ""]
(
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 0.2800mm 31.58mil "C2" "1" "square"]
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 0.2800mm 31.58mil "2" "2" "square"]

	)

Element["hidename" "Standard SMT resistor, capacitor etc" "C1" "0805" 14.3000mm 10.1000mm -0.6947mm -17.31mil 3 100 ""]
(
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 0.2800mm 53.24mil "1" "1" "square"]
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 0.2800mm 53.24mil "2" "2" "square"]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 0.1500mm]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 0.1500mm]

	)

Element["hidename" "" "U3" "" 22.0500mm 5.3500mm 0.0000 0.0000 3 100 ""]
(
	Pad[1.5000mm -0.0500mm 1.5000mm 0.0500mm 1.0000mm 11.82mil 1.0501mm "VDD" "1" "square"]
	Pad[0.0000 -0.0500mm 0.0000 0.0500mm 1.0000mm 11.82mil 1.0501mm "OE" "2" "square"]
	Pad[0.0000 1.8500mm 0.0000 1.9500mm 1.0000mm 11.82mil 1.0501mm "GND" "3" "square,edge2"]
	Pad[1.5000mm 1.8500mm 1.5000mm 1.9500mm 1.0000mm 11.82mil 1.0501mm "CLK" "4" "square,edge2"]
	ElementLine [1.7500mm 0.6300mm 1.7500mm 50.00mil 0.1501mm]
	ElementLine [0.5800mm -0.3000mm 0.9200mm -0.3000mm 0.1501mm]
	ElementLine [-0.2500mm 0.6300mm -0.2500mm 50.00mil 0.1501mm]
	ElementLine [0.5800mm 2.2000mm 0.9200mm 2.2000mm 0.1501mm]
	ElementLine [-0.5800mm -0.6300mm 0.5000mm -0.6300mm 0.1501mm]
	ElementLine [-0.5800mm -0.6300mm -0.5800mm 0.5500mm 0.1501mm]

	)

Element["hidename" "" "U1" "" 19.0000mm 12.0000mm 0.0000 0.0000 2 100 ""]
(
	Pad[2.8500mm 1.9500mm 3.3500mm 1.9500mm 0.4000mm 0.3000mm 0.4500mm "RB0/PGED1" "1" "found,square,edge2,connected"]
	Pad[2.8500mm 1.3000mm 3.3500mm 1.3000mm 0.4000mm 0.3000mm 0.4500mm "RB1/PGEC1" "2" "square,edge2"]
	Pad[2.8500mm 0.6500mm 3.3500mm 0.6500mm 0.4000mm 0.3000mm 0.4500mm "RB2" "3" "square,edge2"]
	Pad[2.8500mm 0.0000 3.3500mm 0.0000 0.4000mm 0.3000mm 0.4500mm "RB4" "4" "square,edge2"]
	Pad[2.8500mm -0.6500mm 3.3500mm -0.6500mm 0.4000mm 0.3000mm 0.4500mm "VSS" "5" "square,edge2"]
	Pad[2.8500mm -1.3000mm 3.3500mm -1.3000mm 0.4000mm 0.3000mm 0.4500mm "RA2/OSC1" "6" "square,edge2"]
	Pad[2.8500mm -1.9500mm 3.3500mm -1.9500mm 0.4000mm 0.3000mm 0.4500mm "RA3/OSC2" "7" "square,edge2"]
	Pad[1.9500mm -3.3500mm 1.9500mm -2.8500mm 0.4000mm 0.3000mm 0.4500mm "RB4" "8" "square"]
	Pad[1.3000mm -3.3500mm 1.3000mm -2.8500mm 0.4000mm 0.3000mm 0.4500mm "RA4" "9" "square"]
	Pad[0.6500mm -3.3500mm 0.6500mm -2.8500mm 0.4000mm 0.3000mm 0.4500mm "VDD" "10" "square"]
	Pad[0.0000 -3.3500mm 0.0000 -2.8500mm 0.4000mm 0.3000mm 0.4500mm "RB5" "11" "square"]
	Pad[-0.6500mm -3.3500mm -0.6500mm -2.8500mm 0.4000mm 0.3000mm 0.4500mm "VBUS" "12" "square"]
	Pad[-1.3000mm -3.3500mm -1.3000mm -2.8500mm 0.4000mm 0.3000mm 0.4500mm "RB7/INT0" "13" "square"]
	Pad[-1.9500mm -3.3500mm -1.9500mm -2.8500mm 0.4000mm 0.3000mm 0.4500mm "RB8/SCL1" "14" "square"]
	Pad[-3.3500mm -1.9500mm -2.8500mm -1.9500mm 0.4000mm 0.3000mm 0.4500mm "RB9/SDA1" "15" "square"]
	Pad[-3.3500mm -1.3000mm -2.8500mm -1.3000mm 0.4000mm 0.3000mm 0.4500mm "VSS" "16" "square"]
	Pad[-3.3500mm -0.6500mm -2.8500mm -0.6500mm 0.4000mm 0.3000mm 0.4500mm "VCAP" "17" "square"]
	Pad[-3.3500mm 0.0000 -2.8500mm 0.0000 0.4000mm 0.3000mm 0.4500mm "RB10/PGED2/D+" "18" "square"]
	Pad[-3.3500mm 0.6500mm -2.8500mm 0.6500mm 0.4000mm 0.3000mm 0.4500mm "RB11/PGEC2/D-" "19" "square"]
	Pad[-3.3500mm 1.3000mm -2.8500mm 1.3000mm 0.4000mm 0.3000mm 0.4500mm "VUSB" "20" "square"]
	Pad[-3.3500mm 1.9500mm -2.8500mm 1.9500mm 0.4000mm 0.3000mm 0.4500mm "RB13" "21" "square"]
	Pad[-1.9500mm 2.8500mm -1.9500mm 3.3500mm 0.4000mm 0.2800mm 0.4500mm "RB14/SCK1" "22" "square,edge2"]
	Pad[-1.3000mm 2.8500mm -1.3000mm 3.3500mm 0.4000mm 0.3000mm 0.4500mm "RB15/SCK2" "23" "square,edge2"]
	Pad[-0.6500mm 2.8500mm -0.6500mm 3.3500mm 0.4000mm 0.3000mm 0.4500mm "AVSS" "24" "square,edge2"]
	Pad[0.0000 2.8500mm 0.0000 3.3500mm 0.4000mm 0.3000mm 0.4500mm "AVDD" "25" "square,edge2"]
	Pad[0.6500mm 2.8500mm 0.6500mm 3.3500mm 0.4000mm 0.3000mm 0.4500mm "MCLR" "26" "square,edge2"]
	Pad[1.3000mm 2.8500mm 1.3000mm 3.3500mm 0.4000mm 0.3000mm 0.4500mm "RA0/PGED3" "27" "square,edge2"]
	Pad[1.9500mm 2.8500mm 1.9500mm 3.3500mm 0.4000mm 0.3000mm 0.4500mm "RA1/PGEC3" "28" "square,edge2"]
	ElementLine [3.0000mm 2.2500mm 3.0000mm 3.0000mm 0.1500mm]
	ElementLine [3.0000mm -3.0000mm 3.0000mm -2.2500mm 0.1500mm]
	ElementLine [2.2500mm -3.0000mm 3.0000mm -3.0000mm 0.1500mm]
	ElementLine [-3.0000mm -3.0000mm -2.2500mm -3.0000mm 0.1500mm]
	ElementLine [-3.0000mm -3.0000mm -3.0000mm -2.2500mm 0.1500mm]
	ElementLine [-3.0000mm 2.2500mm -3.0000mm 3.0000mm 0.1500mm]
	ElementLine [-3.0000mm 3.0000mm -2.2500mm 3.0000mm 0.1500mm]
	ElementLine [2.2500mm 3.0000mm 3.0000mm 3.0000mm 0.1500mm]
	ElementLine [3.0000mm 3.0000mm 3.7500mm 3.7500mm 0.1500mm]

	)

Element["hidename" "" "CONN1" "" 10.0000mm 12.0000mm -4.3500mm 4.9000mm 0 100 ""]
(
	Pad[-271.65mil 137.79mil -19.68mil 137.79mil 1.2000mm 0.2800mm 1.2080mm "VCC" "1" "square"]
	Pad[-232.28mil 39.37mil -19.68mil 39.37mil 1.2000mm 0.2800mm 1.2080mm "DM" "2" "square,edge2"]
	Pad[-232.28mil -39.37mil -19.68mil -39.37mil 1.2000mm 0.2800mm 1.2080mm "DP" "3" "square,edge2"]
	Pad[-271.65mil -137.80mil -19.68mil -137.80mil 1.2000mm 0.2800mm 1.2080mm "GND" "4" "square"]

	)

Element["onsolder" "" "" "" 8.2500mm 15.0500mm 0.0000 0.0000 2 100 "auto"]
(
	ElementLine [66.87mil -2.4108mm 3.4864mm -2.4108mm 0.1500mm]
	ElementLine [66.87mil -2.4108mm 1.0724mm -4.8248mm 0.1500mm]
	ElementLine [1.0724mm -4.8248mm -0.0004mm -3.39mil 0.1500mm]
	ElementLine [-0.0004mm -3.39mil -1.0732mm -4.8248mm 0.1500mm]
	ElementLine [-1.0732mm -4.8248mm -1.7887mm -2.4108mm 0.1500mm]
	ElementLine [-3.5767mm -2.4108mm -1.7887mm -2.4108mm 0.1500mm]
	ElementLine [-3.5767mm -2.4108mm -3.8451mm -84.35mil 0.1500mm]
	ElementLine [-3.8451mm -84.35mil -1.8780mm -84.35mil 0.1500mm]
	ElementLine [-1.8780mm -84.35mil -1.9675mm -1.8740mm 0.1500mm]
	ElementLine [-4.1131mm -1.8740mm -1.9675mm -1.8740mm 0.1500mm]
	ElementLine [-4.1131mm -1.8740mm -172.50mil -63.23mil 0.1500mm]
	ElementLine [-172.50mil -63.23mil -80.97mil -63.23mil 0.1500mm]
	ElementLine [-80.97mil -63.23mil -84.50mil -1.3377mm 0.1500mm]
	ElementLine [-183.07mil -1.3377mm -84.50mil -1.3377mm 0.1500mm]
	ElementLine [-183.07mil -1.3377mm -4.9179mm -1.0696mm 0.1500mm]
	ElementLine [-4.9179mm -1.0696mm -1.7887mm -1.0696mm 0.1500mm]
	ElementLine [-1.7887mm -1.0696mm -1.0732mm -144.19mil 0.1500mm]
	ElementLine [-1.0732mm -144.19mil -0.0004mm 77.57mil 0.1500mm]
	ElementLine [-0.0004mm 77.57mil 1.0724mm -144.19mil 0.1500mm]
	ElementLine [1.0724mm -144.19mil 66.87mil -1.0696mm 0.1500mm]
	ElementLine [66.87mil -1.0696mm 4.8276mm -1.0696mm 0.1500mm]
	ElementLine [4.8276mm -1.0696mm 179.51mil -1.3377mm 0.1500mm]
	ElementLine [2.0560mm -1.3377mm 179.51mil -1.3377mm 0.1500mm]
	ElementLine [2.0560mm -1.3377mm 1.9664mm -63.23mil 0.1500mm]
	ElementLine [1.9664mm -63.23mil 4.2912mm -63.23mil 0.1500mm]
	ElementLine [4.2912mm -63.23mil 4.0231mm -1.8740mm 0.1500mm]
	ElementLine [1.8772mm -1.8740mm 4.0231mm -1.8740mm 0.1500mm]
	ElementLine [1.8772mm -1.8740mm 1.7876mm -84.35mil 0.1500mm]
	ElementLine [1.7876mm -84.35mil 3.7548mm -84.35mil 0.1500mm]
	ElementLine [3.7548mm -84.35mil 3.4864mm -2.4108mm 0.1500mm]
	ElementLine [65.33mil -49.71mil 181.15mil -49.71mil 0.1500mm]
	ElementLine [66.10mil -45.83mil 183.50mil -45.83mil 0.1500mm]
	ElementLine [60.33mil -70.86mil 159.68mil -70.86mil 0.1500mm]
	ElementLine [61.36mil -67.17mil 163.62mil -67.17mil 0.1500mm]
	ElementLine [56.47mil -91.68mil 3.5245mm -91.68mil 0.1500mm]
	ElementLine [56.53mil -88.36mil 142.01mil -88.36mil 0.1500mm]
	ElementLine [42.18mil -177.71mil 77.36mil -45.02mil 0.1500mm]
	ElementLine [71.45mil -45.78mil 40.51mil -170.43mil 0.1500mm]
	ElementLine [40.11mil -164.55mil -6.17mil 42.78mil 0.1500mm]
	ElementLine [41.96mil -154.93mil -2.10mil 46.11mil 0.1500mm]
	ElementLine [44.55mil -153.82mil 42.70mil -138.64mil 0.1500mm]
	ElementLine [17.88mil -33.67mil -1.99mil 60.35mil 0.1500mm]
	ElementLine [1.95mil -5.16mil -7.45mil 31.54mil 0.1500mm]
	ElementLine [-7.60mil 24.71mil -45.66mil -171.22mil 0.1500mm]
	ElementLine [-43.08mil -176.98mil -3.51mil 20.77mil 0.1500mm]
	ElementLine [-2.29mil 8.34mil -27.01mil -107.52mil 0.1500mm]
	ElementLine [-43.56mil -147.50mil -74.27mil -45.90mil 0.1500mm]
	ElementLine [-44.70mil -154.90mil -78.82mil -44.38mil 0.1500mm]
	ElementLine [-46.02mil -164.19mil -2.1270mm -43.25mil 0.1500mm]
	ElementLine [-140.42mil -92.34mil -68.96mil -91.77mil 0.1500mm]
	ElementLine [-144.97mil -87.79mil -69.53mil -87.79mil 0.1500mm]
	ElementLine [-162.03mil -70.35mil -76.35mil -70.35mil 0.1500mm]
	ElementLine [-166.96mil -65.80mil -75.40mil -66.94mil 0.1500mm]
	ElementLine [-181.94mil -49.88mil -82.42mil -49.50mil 0.1500mm]
	ElementLine [-83.55mil -44.57mil -4.7465mm -47.04mil 0.1500mm]

	)

Element["hidename" "Header connector, ribbon cable numbering" "CONN2" "HEADER16_2" 25.8000mm 3.0800mm 210.00mil -50.00mil 3 100 ""]
(
	Pin[0.0000 0.0000 1.3240mm 0.4620mm 1.3764mm 38.00mil "GND" "1" "square,thermal(0X,1X)"]
	Pin[100.00mil 0.0000 1.3240mm 0.4620mm 1.3764mm 38.00mil "VCC" "2" ""]
	Pin[0.0000 100.00mil 1.3240mm 0.4620mm 1.3764mm 38.00mil "CE" "3" "found,connected"]
	Pin[100.00mil 100.00mil 1.3240mm 0.4620mm 1.3764mm 38.00mil "CSN" "4" ""]
	Pin[0.0000 200.00mil 1.3240mm 0.4620mm 1.3764mm 38.00mil "SCK" "5" ""]
	Pin[100.00mil 200.00mil 1.3240mm 0.4620mm 1.3764mm 38.00mil "MOSI" "6" ""]
	Pin[0.0000 300.00mil 1.3240mm 0.4620mm 1.3764mm 38.00mil "MISO" "7" ""]
	Pin[100.00mil 300.00mil 1.3240mm 0.4620mm 1.3764mm 38.00mil "IRQ" "8" ""]
	Pin[0.0000 400.00mil 1.3240mm 0.4620mm 1.3764mm 38.00mil "9" "9" ""]
	Pin[100.00mil 400.00mil 1.3240mm 0.4620mm 1.3764mm 38.00mil "10" "10" ""]
	Pin[0.0000 500.00mil 1.3240mm 0.4620mm 1.3764mm 38.00mil "11" "11" ""]
	Pin[100.00mil 500.00mil 1.3240mm 0.4620mm 1.3764mm 38.00mil "12" "12" ""]
	Pin[0.0000 600.00mil 1.3240mm 0.4620mm 1.3764mm 38.00mil "13" "13" ""]
	Pin[100.00mil 600.00mil 1.3240mm 0.4620mm 1.3764mm 38.00mil "14" "14" ""]
	Pin[0.0000 700.00mil 1.3240mm 0.4620mm 1.3764mm 38.00mil "15" "15" ""]
	Pin[100.00mil 700.00mil 1.3240mm 0.5120mm 1.3764mm 38.00mil "16" "16" ""]
	ElementLine [-50.00mil -50.00mil -50.00mil 750.00mil 0.1500mm]
	ElementLine [-50.00mil 750.00mil 150.00mil 750.00mil 0.1500mm]
	ElementLine [150.00mil 750.00mil 150.00mil -50.00mil 0.1500mm]
	ElementLine [150.00mil -50.00mil -50.00mil -50.00mil 0.1500mm]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 0.1500mm]
	ElementLine [50.00mil 50.00mil 50.00mil -50.00mil 0.1500mm]

	)

Element["hidename" "" "D2" "" 13.2500mm 3.1000mm 0.0000 0.0000 3 100 ""]
(
	Pad[0.0000 -0.2000mm 0.0000 0.3000mm 0.7000mm 0.3000mm 0.7500mm "" "1" "square"]
	Pad[0.0000 3.5000mm 0.0000 4.0000mm 0.7000mm 0.3000mm 0.7500mm "" "2" "square,edge2"]
	ElementLine [-0.8500mm 0.6500mm 0.8500mm 0.6500mm 0.1500mm]
	ElementLine [-0.8500mm 0.6500mm -0.8500mm 3.1500mm 0.1500mm]
	ElementLine [-0.8500mm 3.1500mm 0.8500mm 3.1500mm 0.1500mm]
	ElementLine [0.8500mm 0.6500mm 0.8500mm 3.1500mm 0.1500mm]
	ElementLine [-0.8500mm 1.1500mm 0.8500mm 1.1500mm 0.1500mm]

	)

Element["hidename" "Standard SMT resistor, capacitor etc" "C7" "0603" 15.3500mm 7.2500mm -1.1999mm 25.60mil 2 100 ""]
(
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 0.2800mm 31.58mil "1" "1" "square"]
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 0.2800mm 31.58mil "2" "2" "square"]

	)

Element["hidename" "Standard SMT resistor, capacitor etc" "C8" "0603" 20.1500mm 5.2500mm -0.9173mm -1.8654mm 1 100 ""]
(
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 0.2800mm 31.58mil "1" "1" "square"]
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 0.2800mm 31.58mil "2" "2" "square"]

	)

Element["hidename" "Standard SMT resistor, capacitor etc" "C6" "0603" 18.6500mm 5.2500mm -31.50mil -1.6999mm 1 100 ""]
(
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 0.2800mm 31.58mil "1" "1" "square"]
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 0.2800mm 31.58mil "2" "2" "square"]

	)

Element["hidename" "" "D3" "" 17.4500mm 2.6500mm 0.0000 0.0000 0 100 ""]
(
	Pad[-0.2000mm 0.0000 0.3000mm 0.0000 0.7000mm 0.3000mm 0.7500mm "" "1" "square,warn"]
	Pad[3.5000mm 0.0000 4.0000mm 0.0000 0.7000mm 0.3000mm 0.7500mm "" "2" "square,edge2"]
	ElementLine [0.6500mm -0.8500mm 0.6500mm 0.8500mm 0.1500mm]
	ElementLine [0.6500mm 0.8500mm 3.1500mm 0.8500mm 0.1500mm]
	ElementLine [3.1500mm -0.8500mm 3.1500mm 0.8500mm 0.1500mm]
	ElementLine [0.6500mm -0.8500mm 3.1500mm -0.8500mm 0.1500mm]
	ElementLine [1.1500mm -0.8500mm 1.1500mm 0.8500mm 0.1500mm]

	)

Element["hidename" "Standard SMT resistor, capacitor etc" "C5" "0603" 23.1000mm 3.6000mm -0.3001mm 0.1999mm 0 100 ""]
(
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 0.2800mm 31.58mil "1" "1" "square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 0.2800mm 31.58mil "2" "2" "square"]

	)

Element["hidename" "SOT23-5, 5 pins, numbering 1-3, 4-5" "U2" "SOT23-5" 15.0000mm 4.1094mm -0.2112mm -2.5160mm 0 100 ""]
(
	Pad[74.00mil 78.00mil 90.00mil 78.00mil 24.00mil 0.2800mm 0.6620mm "4" "4" "square,edge2"]
	Pad[74.00mil 0.0000 90.00mil 0.0000 24.00mil 0.2800mm 0.6620mm "5" "5" "square,edge2"]
	Pad[-8.00mil 0.0000 8.00mil 0.0000 24.00mil 0.2800mm 0.6620mm "1" "1" "square"]
	Pad[-8.00mil 39.00mil 8.00mil 39.00mil 24.00mil 0.2800mm 0.6620mm "2" "2" "square"]
	Pad[-8.00mil 78.00mil 8.00mil 78.00mil 24.00mil 0.2800mm 0.6620mm "3" "3" "square"]
	ElementLine [-28.00mil 98.00mil 111.00mil 98.00mil 0.1500mm]
	ElementLine [111.00mil -20.00mil 111.00mil 98.00mil 0.1500mm]
	ElementLine [-28.00mil -20.00mil 111.00mil -20.00mil 0.1500mm]
	ElementLine [-28.00mil -20.00mil -28.00mil 98.00mil 0.1500mm]

	)
Layer(1 "top")
(
	Line[4.9999mm 11.0000mm 11.0000mm 11.0000mm 5.91mil 11.82mil "clearline"]
	Line[4.9999mm 13.0000mm 11.6500mm 13.0000mm 5.91mil 11.82mil "clearline"]
	Line[4.4999mm 8.4999mm 11.0000mm 8.5000mm 0.4000mm 11.82mil ""]
	Line[15.9000mm 12.0000mm 12.0000mm 12.0000mm 5.91mil 11.82mil "clearline"]
	Line[15.9000mm 12.6500mm 12.0000mm 12.6500mm 5.91mil 11.82mil "clearline"]
	Line[12.0000mm 12.6500mm 11.6500mm 13.0000mm 5.91mil 11.82mil "clearline"]
	Line[12.0000mm 12.0000mm 11.0000mm 11.0000mm 5.91mil 11.82mil "clearline"]
	Line[11.0000mm 11.0000mm 10.9500mm 11.0000mm 5.91mil 11.82mil "clearline"]
	Line[15.9000mm 11.3500mm 14.1501mm 11.3500mm 0.4000mm 11.82mil "clearline"]
	Line[15.4000mm 10.7000mm 16.5500mm 10.7000mm 0.4000mm 11.82mil ""]
	Line[18.3500mm 14.4500mm 18.3500mm 15.7500mm 0.4000mm 11.82mil ""]
	Line[21.4500mm 11.3500mm 22.7500mm 11.3500mm 0.4000mm 11.82mil ""]
	Line[17.7000mm 16.6500mm 17.0500mm 16.6500mm 0.4000mm 11.82mil ""]
	Line[19.6500mm 7.3500mm 19.6500mm 12.6500mm 0.4000mm 11.82mil "clearline"]
	Line[19.6500mm 12.6500mm 19.0000mm 13.3000mm 0.4000mm 11.82mil "clearline"]
	Line[19.0000mm 16.6500mm 19.0000mm 13.3000mm 0.4000mm 11.82mil "clearline"]
	Line[14.2000mm 13.3000mm 19.0000mm 13.3000mm 0.4000mm 0.2800mm "clearline"]
	Line[4.4999mm 15.4999mm 11.4999mm 15.4999mm 0.4000mm 11.82mil "clearline"]
	Line[11.4999mm 15.4999mm 11.5000mm 15.5000mm 0.4000mm 11.82mil "clearline"]
	Line[18.3500mm 7.2500mm 17.7000mm 7.2500mm 0.4000mm 11.82mil ""]
	Line[18.3500mm 8.9000mm 18.3500mm 8.1500mm 5.91mil 11.82mil "clearline"]
	Line[18.3500mm 8.1500mm 18.2000mm 8.0000mm 5.91mil 11.82mil "clearline"]
	Line[21.0500mm 6.7500mm 20.5500mm 7.2500mm 0.4000mm 11.82mil "clearline"]
	Line[20.5500mm 7.2500mm 19.6500mm 7.2500mm 0.4000mm 11.82mil "clearline"]
	Line[19.6500mm 15.1000mm 19.6500mm 15.6500mm 5.91mil 11.82mil "clearline"]
	Line[19.6500mm 15.6500mm 19.8500mm 15.8500mm 5.91mil 11.82mil "clearline"]
	Line[19.8500mm 15.8500mm 20.5500mm 15.8500mm 5.91mil 11.82mil "clearline"]
	Line[20.5500mm 15.8500mm 21.3500mm 16.6500mm 5.91mil 11.82mil "clearline"]
	Line[21.3500mm 16.6500mm 21.3500mm 17.2000mm 5.91mil 11.82mil "clearline"]
	Line[21.3500mm 17.2000mm 19.5500mm 19.0000mm 5.91mil 11.82mil "clearline"]
	Line[20.0500mm 16.6500mm 19.0000mm 16.6500mm 5.91mil 11.82mil "clearline"]
	Line[19.5500mm 19.0000mm 23.6500mm 19.0000mm 5.91mil 11.82mil "clearline"]
	Line[14.3000mm 14.7000mm 14.3000mm 15.3500mm 0.4000mm 11.82mil ""]
	Line[13.2500mm 9.2000mm 15.3500mm 9.2000mm 0.4000mm 11.82mil ""]
	Line[12.9500mm 14.7000mm 12.9500mm 16.3499mm 5.91mil 11.82mil "clearline"]
	Line[12.9500mm 16.3499mm 13.6001mm 17.0000mm 5.91mil 11.82mil "clearline"]
	Line[15.3999mm 17.0000mm 16.3500mm 17.0000mm 5.91mil 11.82mil ""]
	Line[15.9000mm 13.9500mm 15.8000mm 14.0500mm 5.91mil 11.82mil "clearline"]
	Line[15.8000mm 14.0500mm 13.6000mm 14.0500mm 5.91mil 11.82mil "clearline"]
	Line[13.6000mm 14.0500mm 12.9500mm 13.4000mm 5.91mil 11.82mil "clearline"]
	Line[23.5500mm 5.3500mm 23.5500mm 3.7000mm 0.4000mm 11.82mil "clearline"]
	Line[23.5500mm 7.2500mm 23.5500mm 10.4500mm 5.91mil 11.82mil "clearline"]
	Line[23.5500mm 10.4500mm 23.3000mm 10.7000mm 5.91mil 11.82mil "clearline"]
	Line[23.3000mm 10.7000mm 22.1000mm 10.7000mm 5.91mil 11.82mil "clearline"]
	Line[23.6500mm 20.6000mm 22.9000mm 20.6000mm 5.91mil 11.82mil ""]
	Line[26.9700mm 4.4500mm 28.3400mm 3.0800mm 0.4000mm 11.82mil "clearline"]
	Line[22.1000mm 13.3000mm 23.2000mm 13.3000mm 5.91mil 11.82mil "clearline"]
	Line[23.2000mm 13.3000mm 25.8000mm 10.7000mm 5.91mil 11.82mil "clearline"]
	Line[22.1000mm 12.6500mm 23.4000mm 12.6500mm 5.91mil 11.82mil "clearline"]
	Line[23.4000mm 12.6500mm 24.8000mm 11.2500mm 5.91mil 11.82mil "clearline"]
	Line[24.8000mm 11.2500mm 24.8000mm 10.3000mm 5.91mil 11.82mil "clearline"]
	Line[24.8000mm 10.3000mm 1000.00mil 9.7000mm 5.91mil 11.82mil "clearline"]
	Line[1000.00mil 9.7000mm 26.8000mm 9.7000mm 5.91mil 11.82mil "clearline"]
	Line[26.8000mm 9.7000mm 28.3400mm 8.1600mm 5.91mil 11.82mil "clearline"]
	Line[22.1000mm 12.0000mm 23.6000mm 12.0000mm 5.91mil 11.82mil "clearline"]
	Line[23.6000mm 12.0000mm 24.5000mm 11.1000mm 5.91mil 11.82mil "clearline"]
	Line[24.5000mm 11.1000mm 24.5000mm 10.1500mm 5.91mil 11.82mil "clearline"]
	Line[24.5000mm 10.1500mm 25.2500mm 9.4000mm 5.91mil 11.82mil "clearline"]
	Line[25.2500mm 9.4000mm 26.6500mm 9.4000mm 5.91mil 11.82mil "clearline"]
	Line[26.6500mm 9.4000mm 27.3500mm 8.7000mm 5.91mil 11.82mil "clearline"]
	Line[27.3500mm 8.7000mm 27.3500mm 6.6100mm 5.91mil 11.82mil "clearline"]
	Line[27.3500mm 6.6100mm 28.3400mm 5.6200mm 5.91mil 11.82mil "clearline"]
	Line[17.7000mm 15.1000mm 17.7000mm 14.1500mm 5.91mil 11.82mil "clearline"]
	Line[17.0500mm 15.1000mm 16.5500mm 15.1000mm 5.91mil 11.82mil "clearline"]
	Line[16.5500mm 15.1000mm 16.2500mm 15.4000mm 5.91mil 11.82mil "clearline"]
	Line[16.0000mm 9.2000mm 16.0000mm 9.9500mm 5.91mil 11.82mil "clearline"]
	Line[16.0000mm 9.9500mm 15.9000mm 10.0500mm 5.91mil 11.82mil "clearline"]
	Line[20.3000mm 15.1000mm 20.3000mm 14.4000mm 5.91mil 11.82mil "clearline"]
	Line[20.3000mm 14.4000mm 20.4500mm 14.2500mm 5.91mil 11.82mil "clearline"]
	Line[17.0500mm 8.9000mm 16.7500mm 8.9000mm 5.91mil 11.82mil "clearline"]
	Line[16.7500mm 8.9000mm 16.4000mm 8.5500mm 5.91mil 11.82mil "clearline"]
	Line[13.5500mm 19.0000mm 17.6500mm 19.0000mm 5.91mil 11.82mil "clearline"]
	Line[16.8500mm 20.6000mm 18.4500mm 20.6000mm 5.91mil 11.82mil ""]
	Line[20.3500mm 20.6000mm 18.7500mm 20.6000mm 5.91mil 11.82mil ""]
	Line[14.3000mm 20.6000mm 12.8500mm 20.6000mm 5.91mil 11.82mil ""]
	Line[22.1000mm 10.0500mm 20.8500mm 10.0500mm 5.91mil 11.82mil "clearline"]
	Line[20.3000mm 8.9000mm 20.3000mm 8.1000mm 5.91mil 11.82mil "clearline"]
	Line[20.3000mm 8.1000mm 20.4500mm 7.9500mm 5.91mil 11.82mil "clearline"]
	Line[21.6500mm 8.6000mm 21.2500mm 8.6000mm 5.91mil 11.82mil "clearline"]
	Line[21.2500mm 8.6000mm 20.9500mm 8.9000mm 5.91mil 11.82mil "clearline"]
	Line[22.0500mm 6.5000mm 22.0500mm 8.0000mm 0.4000mm 11.82mil ""]
	Line[20.4500mm 14.2500mm 21.2500mm 14.2500mm 5.91mil 11.82mil "clearline"]
	Line[22.1000mm 13.9500mm 21.5000mm 13.9500mm 5.91mil 11.82mil "found,clearline,connected"]
	Line[21.5000mm 13.9500mm 21.1500mm 13.6000mm 5.91mil 11.82mil "found,clearline,connected"]
	Line[17.7000mm 8.9000mm 17.7000mm 9.4000mm 5.91mil 11.82mil "clearline"]
	Line[18.4000mm 9.9000mm 18.2000mm 9.9000mm 5.91mil 11.82mil "clearline"]
	Line[18.3000mm 9.9000mm 17.8000mm 9.9000mm 5.91mil 11.82mil "clearline"]
	Line[17.8000mm 9.9000mm 17.7000mm 9.8000mm 5.91mil 11.82mil "clearline"]
	Line[17.7000mm 9.8000mm 17.7000mm 9.3500mm 5.91mil 11.82mil "clearline"]
	Line[28.3400mm 20.8600mm 27.4000mm 19.9200mm 5.91mil 11.82mil "clearline"]
	Line[27.1500mm 14.9500mm 26.7500mm 14.5500mm 5.91mil 11.82mil "clearline"]
	Line[26.7500mm 14.5500mm 21.5500mm 14.5500mm 5.91mil 11.82mil "clearline"]
	Line[25.8000mm 20.8600mm 26.8500mm 19.8100mm 5.91mil 11.82mil "clearline"]
	Line[28.3400mm 20.8600mm 27.1500mm 19.6700mm 5.91mil 11.82mil "clearline"]
	Line[27.1500mm 19.6700mm 27.1500mm 14.9500mm 5.91mil 11.82mil "clearline"]
	Line[26.8500mm 19.8100mm 26.8500mm 15.1000mm 5.91mil 11.82mil "clearline"]
	Line[26.8500mm 15.1000mm 26.6000mm 14.8500mm 5.91mil 11.82mil "clearline"]
	Line[26.6000mm 14.8500mm 21.2000mm 14.8500mm 5.91mil 11.82mil "clearline"]
	Line[21.2000mm 14.8500mm 20.9500mm 15.1000mm 5.91mil 11.82mil "clearline"]
	Line[21.5500mm 14.5500mm 21.2500mm 14.2500mm 5.91mil 11.82mil "clearline"]
	Line[21.3500mm 16.6500mm 21.5500mm 16.4500mm 5.91mil 11.82mil "clearline"]
	Line[21.5500mm 16.4500mm 21.5500mm 15.4500mm 5.91mil 11.82mil "clearline"]
	Line[21.5500mm 15.4500mm 21.8500mm 15.1500mm 5.91mil 11.82mil "clearline"]
	Line[21.8500mm 15.1500mm 25.1700mm 15.1500mm 5.91mil 11.82mil "clearline"]
	Line[25.1700mm 15.1500mm 25.8000mm 15.7800mm 5.91mil 11.82mil "clearline"]
	Line[15.0000mm 4.7000mm 14.0500mm 4.7000mm 0.4000mm 11.82mil ""]
	Line[16.1000mm 7.2500mm 16.8000mm 7.2500mm 0.4000mm 11.82mil ""]
	Line[14.8000mm 7.2500mm 14.8000mm 5.8906mm 0.4000mm 11.82mil "clearline"]
	Line[11.5000mm 7.2500mm 12.9000mm 7.2500mm 0.4000mm 11.82mil "clearline"]
	Line[12.9000mm 7.2500mm 13.3000mm 6.8500mm 0.4000mm 11.82mil "clearline"]
	Line[18.2000mm 8.0000mm 13.3500mm 8.0000mm 5.91mil 11.82mil "clearline"]
	Line[13.3500mm 8.0000mm 13.3000mm 7.9500mm 5.91mil 11.82mil "clearline"]
	Line[13.3000mm 7.9500mm 13.3000mm 6.9000mm 5.91mil 11.82mil "clearline"]
	Line[13.3000mm 6.9000mm 13.2500mm 6.8500mm 5.91mil 11.82mil "clearline"]
	Line[26.9700mm 4.4500mm 20.3000mm 4.4500mm 0.4000mm 11.82mil "clearline"]
	Line[20.3000mm 4.4500mm 20.1500mm 4.6000mm 0.4000mm 11.82mil "clearline"]
	Line[22.4500mm 3.6000mm 21.8500mm 3.6000mm 0.4000mm 11.82mil ""]
	Line[21.0500mm 6.7500mm 21.0500mm 4.4500mm 0.4000mm 11.82mil "clearline"]
	Line[14.8000mm 6.2906mm 15.0000mm 6.0906mm 0.4000mm 11.82mil "clearline"]
	Line[15.0703mm 6.0202mm 15.6797mm 6.0202mm 0.4000mm 11.82mil "clearline"]
	Line[15.6797mm 6.0202mm 15.9500mm 5.7500mm 0.4000mm 11.82mil "clearline"]
	Line[15.9500mm 4.3500mm 15.9500mm 5.7500mm 0.4000mm 11.82mil "clearline"]
	Line[15.0000mm 4.1094mm 618.48mil 4.1094mm 0.4000mm 11.82mil "clearline"]
	Line[618.48mil 4.1094mm 15.9500mm 4.3500mm 0.4000mm 11.82mil "clearline"]
	Line[13.2500mm 3.1500mm 552.78mil 3.1500mm 0.4000mm 11.82mil "clearline"]
	Line[552.78mil 3.1500mm 15.0000mm 4.1094mm 0.4000mm 11.82mil "clearline"]
	Line[17.5000mm 2.6500mm 16.5594mm 2.6500mm 0.4000mm 11.82mil "clearline"]
	Line[16.5594mm 2.6500mm 15.1000mm 4.1094mm 0.4000mm 11.82mil "clearline"]
	Line[17.0828mm 4.1094mm 17.3422mm 3.8500mm 0.4000mm 11.82mil "clearline"]
	Line[17.3422mm 3.8500mm 19.4000mm 3.8500mm 0.4000mm 11.82mil "clearline"]
	Line[19.4000mm 3.8500mm 20.1500mm 4.6000mm 0.4000mm 11.82mil "clearline"]
	Line[18.6500mm 4.6000mm 18.0000mm 4.6000mm 0.4000mm 11.82mil "clearline"]
	Line[18.0000mm 4.6000mm 17.1000mm 5.5000mm 0.4000mm 11.82mil "clearline"]
	Line[17.1000mm 5.5000mm 17.1000mm 6.0734mm 0.4000mm 11.82mil "clearline"]
	Line[17.1000mm 6.0734mm 17.0828mm 6.0906mm 0.4000mm 11.82mil "clearline"]
	Polygon("clearpoly,lock")
	(
		[10.5000mm 6.5000mm] [12.5000mm 6.5000mm] [12.5000mm 2.0000mm] [29.5000mm 2.0000mm] [29.5000mm 22.0000mm] 
		[12.5000mm 22.0000mm] [12.5000mm 17.5000mm] [10.5000mm 17.5000mm] 
	)
	Polygon("clearpoly")
	(
		[14.6500mm 3.2500mm] [21.0500mm 3.2500mm] [21.0500mm 8.3000mm] [14.6500mm 8.3000mm] 
	)
	Polygon("clearpoly")
	(
		[12.5000mm 22.0000mm] [25.8000mm 22.0000mm] [25.8000mm 13.2400mm] [12.5000mm 13.2400mm] 
	)
	Polygon("clearpoly")
	(
		[16.0000mm 8.5000mm] [20.0000mm 8.5000mm] [20.0000mm 14.0000mm] [16.0000mm 14.0000mm] 
	)
)
Layer(2 "bottom")
(
	Line[11.5000mm 7.2500mm 11.5000mm 15.4997mm 0.4000mm 11.82mil "clearline"]
	Line[11.5000mm 15.4997mm 11.4999mm 15.4999mm 0.4000mm 11.82mil "clearline"]
	Line[17.7000mm 14.1500mm 24.8900mm 14.1500mm 5.91mil 11.82mil "clearline"]
	Line[24.8900mm 14.1500mm 25.8000mm 13.2400mm 5.91mil 11.82mil "clearline"]
	Line[21.6500mm 8.6000mm 23.2000mm 8.6000mm 5.91mil 11.82mil "clearline"]
	Line[23.2000mm 8.6000mm 24.9500mm 6.8500mm 5.91mil 11.82mil "clearline"]
	Line[24.9500mm 6.8500mm 26.7500mm 6.8500mm 5.91mil 11.82mil "clearline"]
	Line[19.5500mm 7.9000mm 19.2000mm 7.5500mm 5.91mil 11.82mil "clearline"]
	Line[16.4000mm 8.5500mm 15.9000mm 8.5500mm 5.91mil 11.82mil "clearline"]
	Line[16.0000mm 8.0000mm 15.1500mm 8.8500mm 5.91mil 11.82mil "clearline"]
	Line[28.3400mm 13.2400mm 29.2500mm 12.3300mm 5.91mil 11.82mil "clearline"]
	Line[29.2500mm 12.3300mm 29.2500mm 7.8000mm 5.91mil 11.82mil "clearline"]
	Line[29.2500mm 7.8000mm 28.7500mm 7.3000mm 5.91mil 11.82mil "clearline"]
	Line[28.7500mm 7.3000mm 27.2000mm 7.3000mm 5.91mil 11.82mil "clearline"]
	Line[27.2000mm 7.3000mm 26.7500mm 6.8500mm 5.91mil 11.82mil "clearline"]
	Line[28.3400mm 10.7000mm 27.0900mm 9.4500mm 5.91mil 11.82mil "clearline"]
	Line[27.0950mm 9.4550mm 26.7400mm 9.1000mm 5.91mil 11.82mil "clearline"]
	Line[26.7400mm 9.1000mm 24.0000mm 9.1000mm 5.91mil 11.82mil "clearline"]
	Line[19.2000mm 7.5500mm 18.7000mm 7.5500mm 5.91mil 11.82mil "clearline"]
	Line[14.7500mm 13.9000mm 14.7500mm 9.2500mm 5.91mil 11.82mil "clearline"]
	Line[14.7500mm 9.2500mm 16.0000mm 8.0000mm 5.91mil 11.82mil "clearline"]
	Line[15.9000mm 8.5500mm 15.3500mm 9.1000mm 5.91mil 11.82mil "clearline"]
	Line[25.8000mm 18.3200mm 25.8000mm 18.3000mm 5.91mil 11.82mil "clearline"]
	Line[18.7000mm 7.5500mm 18.2500mm 8.0000mm 5.91mil 11.82mil "clearline"]
	Line[16.0000mm 8.0000mm 18.2500mm 8.0000mm 5.91mil 11.82mil "clearline"]
	Line[25.8000mm 8.1600mm 24.4900mm 8.1600mm 5.91mil 11.82mil "clearline"]
	Line[21.1500mm 10.6000mm 21.4500mm 10.3000mm 5.91mil 11.82mil "clearline"]
	Line[16.2500mm 15.4000mm 16.5500mm 15.1000mm 5.91mil 11.82mil "clearline"]
	Line[15.1500mm 19.0000mm 14.2000mm 18.0500mm 5.91mil 11.82mil "clearline"]
	Line[14.2000mm 18.0500mm 14.2000mm 14.4500mm 5.91mil 11.82mil "clearline"]
	Line[14.2000mm 14.4500mm 14.7500mm 13.9000mm 5.91mil 11.82mil "clearline"]
	Line[15.6000mm 16.8500mm 14.8000mm 16.0500mm 5.91mil 11.82mil "clearline"]
	Line[14.8000mm 16.0500mm 14.8000mm 14.7500mm 5.91mil 11.82mil "clearline"]
	Line[14.8000mm 14.7500mm 15.3500mm 14.2000mm 5.91mil 11.82mil "clearline"]
	Line[15.9000mm 16.2500mm 15.4000mm 15.7500mm 5.91mil 11.82mil "clearline"]
	Line[15.4000mm 15.7500mm 15.4000mm 15.0500mm 5.91mil 11.82mil "clearline"]
	Line[15.4000mm 15.0500mm 15.9500mm 14.5000mm 5.91mil 11.82mil "clearline"]
	Line[16.5000mm 15.9500mm 16.0500mm 15.9500mm 5.91mil 11.82mil "found,clearline,connected"]
	Line[16.0500mm 15.9500mm 15.7000mm 15.6000mm 5.91mil 11.82mil "found,clearline,connected"]
	Line[15.7000mm 15.6000mm 15.7000mm 15.2000mm 5.91mil 11.82mil "found,clearline,connected"]
	Line[15.7000mm 15.2000mm 16.2500mm 14.6500mm 5.91mil 11.82mil "found,clearline,connected"]
	Line[16.2500mm 14.6500mm 16.2500mm 10.6000mm 5.91mil 11.82mil "found,clearline,connected"]
	Line[21.1500mm 13.6000mm 17.1000mm 13.6000mm 5.91mil 11.82mil "found,clearline,connected"]
	Line[17.1000mm 13.6000mm 16.8500mm 13.8500mm 5.91mil 11.82mil "found,clearline,connected"]
	Line[16.8500mm 13.8500mm 16.8500mm 15.6000mm 5.91mil 11.82mil "found,clearline,connected"]
	Line[16.8500mm 15.6000mm 16.5000mm 15.9500mm 5.91mil 11.82mil "found,clearline,connected"]
	Line[20.8500mm 10.0500mm 19.5500mm 8.7500mm 5.91mil 11.82mil "clearline"]
	Line[19.5500mm 8.7500mm 19.5500mm 7.9000mm 5.91mil 11.82mil "clearline"]
	Line[21.1500mm 10.6000mm 20.6000mm 10.6000mm 5.91mil 11.82mil "clearline"]
	Line[20.6000mm 10.6000mm 20.3000mm 10.3000mm 5.91mil 11.82mil "clearline"]
	Line[20.3000mm 10.3000mm 20.3000mm 9.9500mm 5.91mil 11.82mil "clearline"]
	Line[20.3000mm 9.9500mm 18.9500mm 8.6000mm 5.91mil 11.82mil "clearline"]
	Line[18.9500mm 8.6000mm 17.8000mm 8.6000mm 5.91mil 11.82mil "clearline"]
	Line[15.9500mm 10.4500mm 17.8000mm 8.6000mm 5.91mil 11.82mil "clearline"]
	Line[24.0000mm 9.1000mm 21.6000mm 11.5000mm 5.91mil 11.82mil "clearline"]
	Line[24.4900mm 8.1600mm 21.4500mm 11.2000mm 5.91mil 11.82mil "clearline"]
	Line[16.2500mm 10.6000mm 17.9500mm 8.9000mm 5.91mil 11.82mil "found,clearline,connected"]
	Line[17.9500mm 8.9000mm 18.8000mm 8.9000mm 5.91mil 11.82mil "found,clearline,connected"]
	Line[18.8000mm 8.9000mm 19.5500mm 9.6500mm 5.91mil 11.82mil "found,clearline,connected"]
	Line[18.8000mm 8.9000mm 20.0000mm 10.1000mm 5.91mil 11.82mil "found,clearline,connected"]
	Line[20.0000mm 10.1000mm 20.0000mm 10.4500mm 5.91mil 11.82mil "found,clearline,connected"]
	Line[20.0000mm 10.4500mm 20.4500mm 10.9000mm 5.91mil 11.82mil "found,clearline,connected"]
	Line[20.4500mm 10.9000mm 21.3000mm 10.9000mm 5.91mil 11.82mil "found,clearline,connected"]
	Line[21.3000mm 10.9000mm 21.7500mm 10.4500mm 5.91mil 11.82mil "found,clearline,connected"]
	Line[20.4500mm 7.9500mm 20.4500mm 8.9000mm 5.91mil 11.82mil "clearline"]
	Line[20.4500mm 8.9000mm 21.4500mm 9.9000mm 5.91mil 11.82mil "clearline"]
	Line[21.4500mm 9.9000mm 21.4500mm 10.3000mm 5.91mil 11.82mil "clearline"]
	Line[21.7500mm 10.4500mm 21.7500mm 9.7500mm 5.91mil 11.82mil "found,clearline,connected"]
	Line[21.7500mm 9.7500mm 20.7500mm 8.7500mm 5.91mil 11.82mil "found,clearline,connected"]
	Line[20.7500mm 8.7500mm 20.7500mm 8.4000mm 5.91mil 11.82mil "found,clearline,connected"]
	Line[25.8000mm 5.6200mm 23.5300mm 5.6200mm 5.91mil 11.82mil "found,clearline,connected"]
	Line[20.7500mm 8.4000mm 23.5300mm 5.6200mm 5.91mil 11.82mil "found,clearline,connected"]
	Line[16.5500mm 15.1000mm 16.5500mm 10.7500mm 5.91mil 11.82mil "clearline"]
	Line[16.5500mm 10.7500mm 18.1000mm 9.2000mm 5.91mil 11.82mil "clearline"]
	Line[18.1000mm 9.2000mm 18.6500mm 9.2000mm 5.91mil 11.82mil "clearline"]
	Line[18.6500mm 9.2000mm 19.7000mm 10.2500mm 5.91mil 11.82mil "clearline"]
	Line[19.7000mm 10.2500mm 19.7000mm 10.6000mm 5.91mil 11.82mil "clearline"]
	Line[19.7000mm 10.6000mm 20.3000mm 11.2000mm 5.91mil 11.82mil "clearline"]
	Line[20.3000mm 11.2000mm 21.4500mm 11.2000mm 5.91mil 11.82mil "clearline"]
	Line[18.4000mm 9.9000mm 18.9000mm 9.9000mm 5.91mil 11.82mil "clearline"]
	Line[18.9000mm 9.9000mm 19.4000mm 10.4000mm 5.91mil 11.82mil "clearline"]
	Line[19.4000mm 10.4000mm 19.4000mm 10.7500mm 5.91mil 11.82mil "clearline"]
	Line[19.4000mm 10.7500mm 20.1500mm 11.5000mm 5.91mil 11.82mil "clearline"]
	Line[20.1500mm 11.5000mm 21.6000mm 11.5000mm 5.91mil 11.82mil "clearline"]
	Line[24.6300mm 17.1500mm 25.8000mm 18.3200mm 5.91mil 11.82mil "clearline"]
	Line[15.9500mm 14.5000mm 15.9500mm 10.4500mm 5.91mil 11.82mil "clearline"]
	Line[24.2500mm 16.8500mm 23.9500mm 16.5500mm 5.91mil 11.82mil "clearline"]
	Line[23.9500mm 16.5500mm 15.7500mm 16.5500mm 5.91mil 11.82mil "clearline"]
	Line[15.7500mm 16.5500mm 15.1000mm 15.9000mm 5.91mil 11.82mil "clearline"]
	Line[15.1000mm 15.9000mm 15.1000mm 14.9000mm 5.91mil 11.82mil "clearline"]
	Line[15.1000mm 14.9000mm 15.6500mm 14.3500mm 5.91mil 11.82mil "clearline"]
	Line[15.6500mm 14.3500mm 15.6500mm 9.5500mm 5.91mil 11.82mil "clearline"]
	Line[15.6500mm 9.5500mm 16.0000mm 9.2000mm 5.91mil 11.82mil "clearline"]
	Line[15.3500mm 14.2000mm 15.3500mm 9.1000mm 5.91mil 11.82mil "clearline"]
	Line[24.6300mm 17.1500mm 24.1000mm 17.1500mm 5.91mil 11.82mil "clearline"]
	Line[24.1000mm 17.1500mm 23.8000mm 16.8500mm 5.91mil 11.82mil "clearline"]
	Line[23.8000mm 16.8500mm 15.6000mm 16.8500mm 5.91mil 11.82mil "clearline"]
	Line[28.3400mm 18.3200mm 27.1700mm 17.1500mm 5.91mil 11.82mil "clearline"]
	Line[27.1700mm 17.1500mm 25.0500mm 17.1500mm 5.91mil 11.82mil "clearline"]
	Line[25.0500mm 17.1500mm 24.7500mm 16.8500mm 5.91mil 11.82mil "clearline"]
	Line[24.7500mm 16.8500mm 24.2500mm 16.8500mm 5.91mil 11.82mil "clearline"]
	Line[28.3400mm 15.7800mm 27.2700mm 16.8500mm 5.91mil 11.82mil "clearline"]
	Line[27.2700mm 16.8500mm 25.2000mm 16.8500mm 5.91mil 11.82mil "clearline"]
	Line[25.2000mm 16.8500mm 24.9000mm 16.5500mm 5.91mil 11.82mil "clearline"]
	Line[24.9000mm 16.5500mm 24.4000mm 16.5500mm 5.91mil 11.82mil "clearline"]
	Line[24.4000mm 16.5500mm 24.1000mm 16.2500mm 5.91mil 11.82mil "clearline"]
	Line[15.9000mm 16.2500mm 24.1000mm 16.2500mm 5.91mil 11.82mil "clearline"]
	Polygon("clearpoly,lock")
	(
		[12.5000mm 2.0000mm] [29.5000mm 2.0000mm] [29.5000mm 22.0000mm] [12.5000mm 22.0000mm] [12.5000mm 17.5000mm] 
		[10.5000mm 17.5000mm] [10.5000mm 6.5000mm] [12.5000mm 6.5000mm] 
	)
)
Layer(3 "outline")
(
	Line[2.5000mm 6.0000mm 11.5000mm 6.0000mm 5.91mil 11.82mil "clearline"]
	Line[12.5000mm 1.5000mm 29.5000mm 1.5000mm 5.91mil 11.82mil "clearline"]
	Line[12.5000mm 22.5000mm 29.5000mm 22.5000mm 5.91mil 11.82mil "clearline"]
	Line[2.0000mm 6.5000mm 2.0000mm 17.5000mm 5.91mil 11.82mil "clearline"]
	Line[2.5000mm 18.0000mm 11.5000mm 18.0000mm 5.91mil 11.82mil "clearline"]
	Line[12.0000mm 18.5000mm 12.0000mm 22.0000mm 5.91mil 11.82mil "clearline"]
	Line[12.0000mm 2.0000mm 12.0000mm 5.5000mm 5.91mil 11.82mil "clearline"]
	Line[30.0000mm 2.0000mm 30.0000mm 22.0000mm 5.91mil 11.82mil "clearline"]
	Arc[11.5000mm 5.5000mm 0.5000mm 0.5000mm 5.91mil 11.82mil 90 90 "clearline"]
	Arc[11.5000mm 18.5000mm 0.5000mm 0.5000mm 5.91mil 11.82mil -90 -90 "clearline"]
	Arc[2.5000mm 17.5000mm 0.5000mm 0.5000mm 5.91mil 11.82mil 90 -90 "clearline"]
	Arc[2.5000mm 6.5000mm 0.5000mm 0.5000mm 5.91mil 11.82mil -90 90 "clearline"]
	Arc[12.5000mm 2.0000mm 0.5000mm 0.5000mm 5.91mil 11.82mil 0 -90 "clearline"]
	Arc[12.5000mm 22.0000mm 0.5000mm 0.5000mm 5.91mil 11.82mil 0 90 "clearline"]
	Arc[29.5000mm 2.0000mm 0.5000mm 0.5000mm 5.91mil 11.82mil -90 -90 "clearline"]
	Arc[29.5000mm 22.0000mm 0.5000mm 0.5000mm 5.91mil 11.82mil 90 90 "clearline"]
)
Layer(4 "spare")
(
)
Layer(5 "spare")
(
)
Layer(6 "spare")
(
)
Layer(7 "spare")
(
)
Layer(8 "spare")
(
)
Layer(9 "silk")
(
	Text[23.4970mm 20.5252mm 2 100 "RESET" "clearline,onsolder"]
	Text[17.2787mm 20.5240mm 2 100 "PROG" "clearline,onsolder"]
	Text[9.9000mm 7.3000mm 2 166 "ULTRA" "clearline,onsolder"]
	Text[6.1500mm 9.0500mm 2 100 "nano" "clearline,onsolder"]
	Polygon("clearpoly")
	(
		[19.3704mm 5.5944mm] [19.5625mm 5.8078mm] [19.6542mm 6.0287mm] [19.6826mm 6.2341mm] [19.6838mm 6.4021mm] 
		[19.6306mm 6.4706mm] [19.5576mm 6.3830mm] [19.5512mm 6.1116mm] [19.4906mm 6.0361mm] [19.4906mm 6.2676mm] 
		[19.4270mm 6.2041mm] [19.4270mm 5.9613mm] [19.3628mm 5.8683mm] [19.3628mm 6.1266mm] [19.2528mm 6.0164mm] 
		[19.2555mm 5.9977mm] [19.2582mm 5.9510mm] [19.2528mm 5.8903mm] [19.2317mm 5.8301mm] [19.2301mm 5.8502mm] 
		[756.87mil 5.8968mm] [19.2144mm 5.9479mm] [19.1985mm 5.9824mm] [754.24mil 5.9547mm] [19.0650mm 5.8930mm] 
		[18.9668mm 5.8283mm] [18.9093mm 5.7921mm] [18.9407mm 5.8190mm] [19.0243mm 5.8940mm] [19.1446mm 6.0078mm] 
		[19.2863mm 6.1512mm] [19.4334mm 6.3153mm] [19.5708mm 6.4909mm] [19.6826mm 6.6688mm] [19.7533mm 6.8401mm] 
		[19.7047mm 6.8887mm] [19.6892mm 6.8470mm] [19.6505mm 6.7492mm] [19.6000mm 6.6352mm] [19.5496mm 6.5455mm] 
		[19.5220mm 6.5625mm] [19.4549mm 6.6011mm] [19.3723mm 6.6430mm] [19.2985mm 6.6692mm] [19.2292mm 6.6729mm] 
		[753.87mil 6.6562mm] [19.0626mm 6.6133mm] [18.9788mm 6.5388mm] [18.9063mm 6.4502mm] [741.39mil 6.3387mm] 
		[18.7520mm 6.1861mm] [734.89mil 5.9737mm] [18.6519mm 5.9304mm] [18.6333mm 5.8700mm] [18.6160mm 5.8122mm] 
		[18.6057mm 5.7772mm] [18.5649mm 5.6481mm] [18.5238mm 5.5618mm] [18.4797mm 5.5008mm] [18.4301mm 5.4491mm] 
		[18.4301mm 5.4032mm] [18.5295mm 5.3950mm] [739.11mil 5.3973mm] [19.0807mm 5.4505mm] 
	)
	Polygon("clearpoly")
	(
		[764.11mil 5.5468mm] [19.1590mm 5.4121mm] [19.1051mm 5.1638mm] [19.0862mm 4.9042mm] [19.1231mm 4.5391mm] 
		[19.2288mm 4.1992mm] [19.3958mm 3.8914mm] [19.6169mm 3.6235mm] [782.87mil 3.4023mm] [20.1924mm 3.2353mm] 
		[808.37mil 3.1297mm] [20.8975mm 3.0931mm] [837.11mil 3.1297mm] [21.6026mm 3.2353mm] [21.9102mm 3.4023mm] 
		[22.1784mm 3.6235mm] [881.87mil 3.8914mm] [22.5665mm 4.1992mm] [22.6722mm 4.5391mm] [22.7087mm 4.9042mm] 
		[22.6722mm 5.2691mm] [22.5665mm 5.6092mm] [881.87mil 5.9167mm] [22.1784mm 243.50mil] [21.9102mm 6.4060mm] 
		[21.6026mm 6.5731mm] [837.11mil 6.6787mm] [20.8975mm 6.7155mm] [20.2746mm 6.6054mm] [777.37mil 6.3016mm] 
		[19.7355mm 6.1330mm] [19.9727mm 6.0444mm] [20.3983mm 6.2853mm] [20.8975mm 6.3725mm] [21.1937mm 6.3426mm] 
		[845.24mil 6.2570mm] [21.7185mm 6.1217mm] [21.9358mm 5.9423mm] [22.1153mm 5.7251mm] [22.2505mm 5.4756mm] 
		[22.3361mm 5.2001mm] [22.3658mm 4.9042mm] [22.2788mm 4.4050mm] [22.0377mm 3.9794mm] [19.9727mm 6.0444mm] 
		[19.7355mm 6.1330mm] [19.6913mm 5.9398mm] [777.85mil 5.8291mm] [859.15mil 3.7639mm] [21.3969mm 3.5230mm] 
		[20.8975mm 3.4358mm] [20.6017mm 3.4655mm] [20.3263mm 3.5511mm] [20.0768mm 3.6866mm] [19.8594mm 3.8659mm] 
		[19.6801mm 4.0831mm] [769.48mil 4.3324mm] [766.11mil 4.6082mm] [19.4293mm 4.9042mm] [19.5165mm 5.4033mm] 
		[777.85mil 5.8291mm] [19.6913mm 5.9398mm] [19.5901mm 5.7388mm] 
	)
	Polygon("clearpoly")
	(
		[19.7299mm 4.7346mm] [19.8101mm 4.6015mm] [19.9134mm 4.5073mm] [788.76mil 4.4509mm] [20.1685mm 174.50mil] 
		[20.3506mm 4.4759mm] [20.4969mm 4.6081mm] [20.4167mm 4.7400mm] [20.3114mm 4.6455mm] [20.1927mm 4.6141mm] 
		[20.0669mm 4.6441mm] [19.9625mm 4.7346mm] [19.8923mm 4.8891mm] [19.8685mm 5.1119mm] [19.8931mm 5.3313mm] 
		[19.9659mm 5.4884mm] [20.0702mm 5.5828mm] [20.1884mm 5.6144mm] [20.3566mm 5.5618mm] [20.4739mm 5.4080mm] 
		[807.28mil 5.2816mm] [20.5151mm 5.1046mm] [20.4905mm 4.8941mm] [20.4167mm 4.7400mm] [20.4969mm 4.6081mm] 
		[20.4969mm 3.9653mm] [20.7006mm 3.9653mm] [20.7006mm 5.7669mm] [20.5122mm 5.7669mm] [20.5122mm 5.6034mm] 
		[20.3683mm 5.7479mm] [20.1802mm 5.7964mm] [19.9854mm 5.7512mm] [19.8167mm 5.6163mm] [19.7001mm 5.3981mm] 
		[19.6611mm 5.1046mm] [19.6783mm 4.9032mm] 
	)
	Polygon("clearpoly")
	(
		[21.0473mm 3.9997mm] [21.1665mm 3.9738mm] [21.3374mm 3.9653mm] [21.8939mm 3.9653mm] [21.8939mm 5.7669mm] 
		[21.6985mm 5.7669mm] [21.6985mm 5.0344mm] [21.3201mm 5.0344mm] [21.0606mm 4.9960mm] [20.8912mm 4.8811mm] 
		[20.7982mm 4.7048mm] [20.7670mm 4.4838mm] [20.9686mm 4.4937mm] [20.9895mm 4.6375mm] [21.0522mm 4.7400mm] 
		[21.1602mm 4.8013mm] [21.3163mm 4.8218mm] [21.6985mm 4.8218mm] [21.6985mm 4.1779mm] [21.3201mm 4.1779mm] 
		[21.1915mm 4.1848mm] [21.1094mm 4.2062mm] [21.0098mm 4.3105mm] [20.9686mm 4.4937mm] [20.7670mm 4.4838mm] 
		[20.7862mm 4.3139mm] [20.8434mm 4.1730mm] [20.9326mm 4.0662mm] 
	)
	Polygon("clearpoly")
	(
		[17.1504mm 4.6992mm] [17.1395mm 4.6873mm] [17.1093mm 4.6565mm] [17.0644mm 4.6139mm] [17.0092mm 4.5661mm] 
		[16.9477mm 4.5208mm] [16.8846mm 4.4848mm] [662.35mil 4.4645mm] [16.7697mm 4.4678mm] [16.6289mm 4.5780mm] 
		[16.5405mm 4.7347mm] [16.4679mm 4.8747mm] [16.4186mm 4.9750mm] [16.4005mm 5.0137mm] [16.3329mm 4.9121mm] 
		[16.1453mm 4.6490mm] [15.8611mm 4.2851mm] [610.37mil 3.8831mm] [15.1248mm 3.5333mm] [579.89mil 3.2533mm] 
		[14.7160mm 3.2440mm] [14.6827mm 3.2222mm] [576.37mil 3.1969mm] [14.5968mm 3.1771mm] [14.5633mm 3.2267mm] 
		[14.5350mm 3.2656mm] [14.5489mm 3.2777mm] [14.5866mm 3.3120mm] [14.6438mm 3.3645mm] [14.7159mm 3.4320mm] 
		[14.7981mm 3.5109mm] [14.8855mm 3.5975mm] [589.52mil 3.6882mm] [15.0578mm 3.7798mm] [15.4218mm 4.1932mm] 
		[15.7398mm 4.6214mm] [15.9908mm 5.0243mm] [16.1538mm 5.3627mm] [16.5528mm 5.6747mm] [16.5695mm 5.6320mm] 
		[16.6148mm 5.5200mm] [16.6830mm 5.3619mm] [16.7679mm 5.1811mm] [16.8632mm 5.0009mm] [16.9628mm 4.8449mm] 
		[17.0606mm 4.7365mm] 
	)
	Polygon("clearpoly")
	(
		[17.4492mm 6.5922mm] [17.4492mm 5.6650mm] [17.1402mm 5.6650mm] [16.9843mm 5.6739mm] [16.9002mm 5.7028mm] 
		[16.8157mm 5.7881mm] [16.7865mm 5.9119mm] [662.39mil 6.0560mm] [16.9361mm 6.1395mm] [16.8549mm 6.1975mm] 
		[16.8202mm 6.3549mm] [16.8084mm 6.4940mm] [661.35mil 6.5483mm] [16.7788mm 6.5796mm] [16.7788mm 6.5922mm] 
		[16.8733mm 6.5922mm] [16.8857mm 6.5544mm] [16.8935mm 6.4971mm] [16.9041mm 6.3744mm] [16.9201mm 6.2704mm] 
		[16.9494mm 6.2124mm] [17.0034mm 6.1861mm] [17.0936mm 6.1773mm] [17.3641mm 6.1773mm] [17.3641mm 6.1012mm] 
		[17.1181mm 6.1012mm] [17.0066mm 6.0901mm] [16.9313mm 6.0571mm] [16.8889mm 5.9993mm] [16.8744mm 5.9142mm] 
		[16.8923mm 5.8326mm] [16.9436mm 5.7739mm] [17.0054mm 5.7487mm] [17.1231mm 5.7411mm] [17.1589mm 5.7411mm] 
		[17.3641mm 5.7411mm] [17.3641mm 6.1012mm] [17.3641mm 6.1773mm] [17.3641mm 6.5922mm] 
	)
	Polygon("clearpoly")
	(
		[15.8954mm 6.5922mm] [15.8954mm 5.6650mm] [15.8106mm 5.6650mm] [15.8106mm 6.0672mm] [15.2806mm 6.0672mm] 
		[15.2806mm 5.6650mm] [15.1941mm 5.6650mm] [15.1941mm 6.5922mm] [15.2806mm 6.5922mm] [15.2806mm 6.1434mm] 
		[15.8106mm 6.1434mm] [15.8106mm 6.5922mm] 
	)
	Polygon("clearpoly")
	(
		[15.0319mm 6.3116mm] [14.9468mm 6.3116mm] [587.76mil 6.4087mm] [14.8776mm 6.4816mm] [14.7959mm 6.5267mm] 
		[14.6861mm 6.5418mm] [14.5160mm 6.4930mm] [14.4698mm 6.4351mm] [14.4540mm 6.3587mm] [14.4975mm 6.2378mm] 
		[14.6705mm 6.1630mm] [14.7587mm 6.1409mm] [14.8791mm 6.0993mm] [14.9554mm 6.0479mm] [14.9963mm 5.9801mm] 
		[15.0099mm 5.8898mm] [14.9892mm 5.7881mm] [14.9274mm 5.7091mm] [14.8312mm 5.6580mm] [14.7070mm 5.6411mm] 
		[14.5769mm 5.6596mm] [14.4788mm 5.7153mm] [14.4168mm 5.8043mm] [14.3948mm 5.9231mm] [14.4810mm 5.9231mm] 
		[14.4975mm 5.8355mm] [14.5428mm 5.7707mm] [14.6147mm 5.7301mm] [14.7108mm 5.7167mm] [585.39mil 5.7627mm] 
		[14.9249mm 5.8923mm] [14.8884mm 5.9927mm] [14.7676mm 6.0508mm] [14.6590mm 6.0779mm] [14.5226mm 6.1235mm] 
		[14.4337mm 6.1800mm] [14.3852mm 6.2533mm] [14.3690mm 6.3498mm] [14.3905mm 6.4612mm] [14.4543mm 6.5463mm] 
		[14.5554mm 6.6002mm] [14.6876mm 6.6184mm] [584.02mil 6.5986mm] [14.9424mm 6.5403mm] [15.0095mm 6.4457mm] 
		[15.0319mm 6.3178mm] 
	)
	Polygon("clearpoly")
	(
		[16.6654mm 6.2586mm] [16.6453mm 6.1095mm] [16.5851mm 5.9983mm] [16.4886mm 5.9291mm] [16.3590mm 5.9060mm] 
		[16.2287mm 5.9291mm] [16.1312mm 5.9983mm] [16.0708mm 6.1095mm] [16.0504mm 6.2586mm] [16.0706mm 6.4066mm] 
		[16.1311mm 6.5174mm] [16.2284mm 6.5862mm] [16.3590mm 6.6092mm] [16.3590mm 6.5418mm] [16.2625mm 6.5234mm] 
		[16.1910mm 6.4683mm] [16.1466mm 6.3789mm] [16.1316mm 6.2586mm] [16.1466mm 6.1382mm] [16.1910mm 6.0487mm] 
		[16.2625mm 5.9931mm] [16.3590mm 5.9746mm] [16.4545mm 5.9933mm] [16.5260mm 6.0491mm] [16.5708mm 6.1384mm] 
		[16.5855mm 6.2586mm] [16.5708mm 6.3781mm] [16.5260mm 6.4676mm] [16.4545mm 6.5233mm] [16.3590mm 6.5418mm] 
		[16.3590mm 6.6092mm] [16.4886mm 6.5862mm] [16.5851mm 6.5176mm] [16.6453mm 6.4070mm] 
	)
	Polygon("clearpoly")
	(
		[17.1604mm 7.0079mm] [17.1446mm 6.8851mm] [17.0981mm 6.8132mm] [17.0200mm 6.7878mm] [16.9591mm 6.8019mm] 
		[16.9161mm 6.8420mm] [16.8891mm 6.9062mm] [16.8797mm 7.0079mm] [16.8950mm 7.1304mm] [16.9417mm 7.2023mm] 
		[17.0200mm 7.2277mm] [17.0200mm 7.1842mm] [16.9587mm 7.1490mm] [16.9340mm 7.0079mm] [16.9587mm 6.8666mm] 
		[17.0206mm 6.8315mm] [672.39mil 6.8626mm] [17.1060mm 7.0079mm] [17.0812mm 7.1493mm] [17.0200mm 7.1842mm] 
		[17.0200mm 7.2277mm] [17.1179mm 7.1831mm] [17.1500mm 7.1124mm] 
	)
	Polygon("clearpoly")
	(
		[15.9814mm 7.1207mm] [15.9308mm 7.1161mm] [15.9061mm 7.1680mm] [15.8593mm 7.1842mm] [15.8166mm 7.1730mm] 
		[621.52mil 7.1432mm] [620.74mil 7.0928mm] [15.7588mm 7.0283mm] [15.7592mm 7.0176mm] [15.7887mm 7.0020mm] 
		[15.7650mm 6.9308mm] [15.7893mm 6.8585mm] [15.8475mm 6.8318mm] [15.9089mm 6.8605mm] [15.9351mm 6.9350mm] 
		[15.9104mm 7.0020mm] [15.8490mm 7.0277mm] [15.7887mm 7.0020mm] [15.7592mm 7.0176mm] [622.15mil 7.0585mm] 
		[15.8619mm 7.0744mm] [15.9524mm 7.0356mm] [15.9895mm 6.9334mm] [15.9509mm 6.8279mm] [15.8539mm 6.7878mm] 
		[15.7770mm 6.8104mm] [15.7244mm 6.8750mm] [15.7063mm 6.9961mm] [15.7241mm 7.1277mm] [15.7776mm 7.2021mm] 
		[15.8606mm 7.2277mm] [15.9431mm 7.1996mm] 
	)
	Polygon("clearpoly")
	(
		[14.4233mm 7.0693mm] [14.3662mm 7.0837mm] [14.4306mm 7.1909mm] [572.61mil 7.2277mm] [14.6577mm 7.1994mm] 
		[14.7240mm 7.1172mm] [14.7469mm 7.0017mm] [14.7212mm 6.8845mm] [14.6479mm 6.8083mm] [14.5435mm 6.7823mm] 
		[14.4349mm 6.8153mm] [14.3732mm 6.9077mm] [14.4296mm 6.9211mm] [14.4731mm 6.8525mm] [14.5447mm 6.8312mm] 
		[14.6278mm 6.8548mm] [577.74mil 6.9188mm] [14.6881mm 7.0015mm] [14.6720mm 7.0974mm] [14.6222mm 7.1587mm] 
		[14.5490mm 7.1788mm] [569.61mil 7.1513mm] 
	)
	Polygon("clearpoly")
	(
		[15.1305mm 7.2204mm] [15.1305mm 6.7897mm] [14.8192mm 6.7897mm] [14.8192mm 6.8405mm] [15.0736mm 6.8405mm] 
		[15.0736mm 6.9725mm] [14.8353mm 6.9725mm] [14.8353mm 7.0230mm] [15.0736mm 7.0230mm] [15.0736mm 7.1696mm] 
		[14.8091mm 7.1696mm] [14.8091mm 7.2204mm] 
	)
	Polygon("clearpoly")
	(
		[16.8258mm 7.0079mm] [16.8100mm 6.8851mm] [16.7634mm 6.8132mm] [16.6853mm 6.7878mm] [16.6244mm 6.8019mm] 
		[16.5815mm 6.8420mm] [651.76mil 6.9062mm] [16.5451mm 7.0079mm] [16.5605mm 7.1304mm] [16.6072mm 7.2023mm] 
		[16.6853mm 7.2277mm] [16.6853mm 7.1842mm] [16.6241mm 7.1490mm] [16.5993mm 7.0079mm] [16.6241mm 6.8666mm] 
		[16.6859mm 6.8315mm] [16.7441mm 6.8626mm] [16.7713mm 7.0079mm] [16.7465mm 7.1493mm] [16.6853mm 7.1842mm] 
		[16.6853mm 7.2277mm] [16.7832mm 7.1831mm] [16.8155mm 7.1124mm] 
	)
	Polygon("clearpoly")
	(
		[15.3451mm 7.2277mm] [15.2203mm 6.7823mm] [15.1780mm 6.7823mm] [15.3026mm 7.2277mm] 
	)
	Polygon("clearpoly")
	(
		[16.2133mm 7.1696mm] [16.2133mm 7.2204mm] [16.4980mm 7.2204mm] [649.28mil 7.1837mm] [16.4568mm 7.1264mm] 
		[16.3879mm 7.0610mm] [16.2929mm 6.9699mm] [16.2681mm 6.9064mm] [641.37mil 6.8533mm] [16.3493mm 6.8315mm] 
		[16.4103mm 6.8546mm] [16.4336mm 6.9180mm] [16.4878mm 6.9124mm] [16.4460mm 6.8197mm] [16.3481mm 6.7880mm] 
		[639.76mil 6.8223mm] [16.2140mm 6.9075mm] [638.76mil 6.9583mm] [16.2596mm 7.0108mm] [16.3410mm 279.00mil] 
		[16.4022mm 7.1408mm] [16.4245mm 7.1696mm] 
	)
	Polygon("clearpoly")
	(
		[16.1817mm 7.2277mm] [16.0567mm 6.7823mm] [16.0144mm 6.7823mm] [16.1390mm 7.2277mm] 
	)
	Polygon("clearpoly")
	(
		[17.2171mm 7.1696mm] [17.2171mm 7.2204mm] [17.5018mm 7.2204mm] [17.4955mm 7.1837mm] [17.4608mm 7.1264mm] 
		[17.3916mm 7.0610mm] [17.2967mm 6.9699mm] [17.2721mm 6.9064mm] [680.89mil 6.8533mm] [17.3531mm 6.8315mm] 
		[17.4143mm 6.8546mm] [17.4374mm 6.9180mm] [17.4916mm 6.9124mm] [17.4496mm 6.8197mm] [17.3519mm 6.7880mm] 
		[679.28mil 6.8223mm] [17.2176mm 6.9075mm] [678.28mil 6.9583mm] [17.2635mm 7.0108mm] [17.3448mm 279.00mil] 
		[17.4060mm 7.1408mm] [17.4284mm 7.1696mm] 
	)
	Polygon("clearpoly")
	(
		[15.6547mm 7.1075mm] [15.5993mm 7.1029mm] [15.5709mm 7.1639mm] [610.89mil 7.1842mm] [15.4518mm 7.1553mm] 
		[15.4255mm 7.0790mm] [15.4509mm 7.0077mm] [15.5173mm 6.9816mm] [15.5635mm 6.9930mm] [15.5958mm 7.0233mm] 
		[15.6454mm 7.0168mm] [15.6039mm 6.7955mm] [15.3895mm 6.7955mm] [15.3895mm 6.8461mm] [15.5614mm 6.8461mm] 
		[15.5847mm 6.9618mm] [15.5032mm 6.9349mm] [15.4081mm 6.9737mm] [15.3693mm 7.0744mm] [15.4035mm 7.1753mm] 
		[610.89mil 7.2277mm] [15.6123mm 7.1947mm] 
	)
	Polygon("clearpoly")
	(
		[15.3509mm 9.7137mm] [14.5053mm 9.7137mm] [14.5053mm 10.1610mm] [15.3509mm 10.1610mm] [15.3509mm 10.1610mm] 
		[15.2984mm 406.63mil] [15.2194mm 10.4823mm] [15.1167mm 10.6199mm] [14.9929mm 10.7388mm] [14.8509mm 426.61mil] 
		[14.6933mm 10.9087mm] [14.5229mm 10.9542mm] [14.3423mm 10.9702mm] [14.1971mm 10.9598mm] [14.1971mm 10.9598mm] 
		[14.1971mm 11.3936mm] [14.1971mm 11.3936mm] [14.3423mm 448.85mil] [14.6369mm 11.3709mm] [14.9113mm 11.2854mm] 
		[15.1599mm 11.1502mm] [15.3766mm 10.9712mm] [15.5556mm 10.7544mm] [15.6907mm 10.5058mm] [621.11mil 10.2314mm] 
		[15.8060mm 9.9371mm] [621.11mil 9.6427mm] [15.6907mm 9.3683mm] [15.5556mm 9.1197mm] [15.3766mm 8.9030mm] 
		[15.1599mm 8.7240mm] [14.9113mm 8.5888mm] [14.6369mm 8.5031mm] [14.3423mm 8.4735mm] [14.1971mm 8.4807mm] 
		[14.1971mm 8.4807mm] [14.1971mm 8.9144mm] [14.1971mm 8.9144mm] [14.3423mm 8.9040mm] [14.5229mm 8.9198mm] 
		[14.6933mm 8.9654mm] [14.8509mm 9.0383mm] [14.9929mm 9.1356mm] [15.1167mm 9.2543mm] [15.2194mm 9.3921mm] 
		[15.2984mm 9.5461mm] [15.3509mm 9.7137mm] 
	)
	Polygon("clearpoly")
	(
		[21.9069mm 411.74mil] [21.9112mm 10.5090mm] [21.9048mm 10.5704mm] [21.8872mm 10.6277mm] [21.8590mm 10.6794mm] 
		[21.8218mm 10.7245mm] [21.7184mm 10.6211mm] [21.7378mm 10.5977mm] [21.7524mm 10.5707mm] [21.7616mm 10.5409mm] 
		[21.7648mm 10.5090mm] [21.7616mm 10.4770mm] [21.7524mm 10.4473mm] [21.7378mm 10.4204mm] [21.7184mm 10.3969mm] 
		[21.6950mm 10.3776mm] [21.6680mm 10.3629mm] [21.6382mm 10.3537mm] [21.6064mm 407.50mil] [21.5744mm 10.3537mm] 
		[21.5446mm 10.3629mm] [21.5177mm 10.3776mm] [21.4941mm 10.3969mm] [21.4749mm 10.4204mm] [21.4603mm 10.4473mm] 
		[21.4510mm 10.4770mm] [21.4478mm 10.5090mm] [21.4510mm 10.5409mm] [21.4603mm 10.5707mm] [21.4749mm 10.5977mm] 
		[21.4941mm 10.6211mm] [21.5177mm 10.6405mm] [21.5446mm 10.6551mm] [21.5744mm 10.6643mm] [21.6064mm 10.6676mm] 
		[21.6382mm 10.6643mm] [21.6680mm 10.6551mm] [21.6950mm 10.6405mm] [21.7184mm 10.6211mm] [21.8218mm 10.7245mm] 
		[21.7768mm 10.7618mm] [21.7250mm 10.7899mm] [21.6677mm 10.8076mm] [21.6064mm 425.74mil] [21.5220mm 10.8020mm] 
		[21.4468mm 10.7688mm] [21.3840mm 10.7176mm] [21.3367mm 419.35mil] [20.5913mm 419.35mil] [20.5913mm 10.8106mm] 
		[20.3952mm 10.8106mm] [20.3952mm 10.6511mm] [20.3785mm 419.11mil] [20.3638mm 10.6344mm] [20.3531mm 10.6198mm] 
		[801.11mil 10.6031mm] [20.3063mm 398.28mil] [19.2674mm 11.1746mm] [19.2053mm 11.1136mm] [20.2966mm 10.0031mm] 
		[20.1790mm 8.6355mm] [20.2843mm 8.6239mm] [20.9564mm 9.3318mm] [21.0155mm 9.3940mm] [20.9557mm 9.4549mm] 
		[20.4040mm 10.0169mm] [20.4495mm 10.5456mm] [21.3036mm 10.5456mm] [21.3015mm 10.5090mm] [21.3223mm 10.3983mm] 
		[21.3792mm 10.3056mm] [21.4646mm 10.2390mm] [21.5706mm 10.2063mm] [21.5793mm 10.1126mm] [20.9557mm 9.4549mm] 
		[21.0155mm 9.3940mm] [21.5899mm 9.9989mm] [21.7091mm 8.7200mm] [21.6973mm 8.7200mm] [21.6973mm 342.50mil] 
		[21.0155mm 9.3940mm] [20.9564mm 9.3318mm] [20.8966mm 9.3925mm] [20.2958mm 8.7587mm] [20.3943mm 9.9037mm] 
		[20.8966mm 9.3925mm] [20.9564mm 9.3318mm] [21.3539mm 8.9273mm] [20.7934mm 8.9273mm] [20.7934mm 8.7155mm] 
		[21.4416mm 8.7155mm] [21.4416mm 8.8379mm] [21.6973mm 8.5777mm] [21.6973mm 8.3509mm] [21.7435mm 8.3509mm] 
		[21.7583mm 8.1907mm] [20.2470mm 8.1907mm] [20.2843mm 8.6239mm] [20.1790mm 8.6355mm] [19.1408mm 7.5404mm] 
		[19.1408mm 7.4197mm] [20.1674mm 8.5009mm] [20.1403mm 8.1864mm] [20.0129mm 8.1864mm] [20.0129mm 8.0806mm] 
		[20.1250mm 8.0806mm] [20.1329mm 8.0600mm] [20.1680mm 7.9998mm] [20.2161mm 7.9482mm] [20.2806mm 8.0277mm] 
		[796.78mil 8.0806mm] [20.3435mm 8.0806mm] [20.3435mm 7.9843mm] [20.2806mm 8.0277mm] [20.2161mm 7.9482mm] 
		[20.2752mm 7.9045mm] [20.3435mm 7.8681mm] [20.3435mm 7.7983mm] [20.5245mm 7.7983mm] [20.5245mm 7.8091mm] 
		[20.6682mm 7.7835mm] [20.8110mm 7.7697mm] [20.8110mm 7.7278mm] [21.3314mm 7.7278mm] [21.3314mm 7.9880mm] 
		[20.8110mm 7.9880mm] [20.8110mm 7.8780mm] [20.9168mm 7.8821mm] [835.65mil 7.8821mm] [835.65mil 7.8337mm] 
		[20.9168mm 7.8337mm] [20.9168mm 7.8821mm] [20.8110mm 7.8780mm] [20.6679mm 7.8932mm] [20.5245mm 7.9196mm] 
		[20.5245mm 8.0806mm] [21.7542mm 8.0806mm] [21.6941mm 8.0060mm] [21.5948mm 7.9513mm] [21.4695mm 7.9133mm] 
		[21.3314mm 7.8892mm] [21.3314mm 7.7815mm] [21.4715mm 7.8049mm] [21.6041mm 7.8422mm] [21.7197mm 7.8964mm] 
		[858.61mil 7.9705mm] [21.8306mm 7.9482mm] [21.8569mm 7.9312mm] [21.8870mm 7.9203mm] [862.98mil 7.9165mm] 
		[21.9481mm 7.9194mm] [21.9747mm 7.9276mm] [21.9986mm 7.9406mm] [22.0195mm 7.9578mm] [22.0367mm 7.9787mm] 
		[22.0497mm 8.0027mm] [22.0580mm 8.0292mm] [22.0608mm 8.0576mm] [22.0580mm 8.0861mm] [22.0497mm 8.1125mm] 
		[22.0367mm 8.1365mm] [22.0195mm 8.1574mm] [21.9986mm 8.1746mm] [21.9747mm 8.1876mm] [21.9481mm 8.1959mm] 
		[862.98mil 8.1988mm] [21.8650mm 8.1877mm] [21.8497mm 8.3509mm] [863.00mil 8.3509mm] [22.8493mm 7.4055mm] 
		[22.8493mm 7.5262mm] [22.0396mm 8.3509mm] [22.0564mm 8.3509mm] [22.0564mm 8.7200mm] [21.8154mm 8.7200mm] 
		[21.8243mm 8.6248mm] [21.9638mm 8.6248mm] [21.9638mm 8.4461mm] [21.9463mm 8.4461mm] [21.8298mm 8.5645mm] 
		[21.8243mm 8.6248mm] [21.8154mm 8.7200mm] [21.6868mm 10.1009mm] [22.6388mm 11.1037mm] [22.5756mm 11.1637mm] 
	)
	Polygon("clearpoly")
	(
		[20.6087mm 6.9657mm] [20.6005mm 6.9556mm] [20.5878mm 6.9494mm] [20.5709mm 6.9472mm] [20.5188mm 6.9573mm] 
		[20.5222mm 6.9002mm] [810.78mil 6.8907mm] [20.6263mm 6.8936mm] [20.6552mm 6.9042mm] [20.6757mm 6.9229mm] 
		[20.6859mm 6.9504mm] [814.50mil 6.9990mm] [814.50mil 7.0108mm] [20.7288mm 7.0108mm] [816.15mil 7.0403mm] 
		[20.7321mm 7.0693mm] [814.78mil 7.0693mm] [20.7042mm 7.2628mm] [20.7078mm 7.3118mm] [20.6653mm 7.3112mm] 
		[20.6222mm 7.3118mm] [20.6133mm 7.0693mm] [20.5421mm 7.0693mm] [20.5383mm 7.0108mm] [20.6144mm 7.0108mm] 
		[20.6144mm 7.0000mm] [20.6132mm 6.9804mm] 
	)
	Polygon("clearpoly")
	(
		[19.9930mm 7.0274mm] [20.0387mm 7.0025mm] [20.0965mm 6.9949mm] [20.1581mm 7.0040mm] [20.2107mm 7.0348mm] 
		[797.11mil 7.0911mm] [797.61mil 7.1620mm] [20.2483mm 7.2252mm] [20.2140mm 7.2757mm] [20.1601mm 7.3042mm] 
		[20.0901mm 7.3118mm] [20.0459mm 7.3093mm] [19.9917mm 7.3001mm] [19.9806mm 7.2372mm] [20.0379mm 7.2523mm] 
		[20.0822mm 7.2568mm] [20.1180mm 7.2513mm] [20.1492mm 7.2341mm] [20.1692mm 7.2060mm] [20.1760mm 7.1693mm] 
		[20.1754mm 7.1518mm] [20.1729mm 7.1168mm] [793.98mil 7.0943mm] [20.1580mm 7.0765mm] [20.1421mm 7.0601mm] 
		[20.1204mm 7.0488mm] [20.0961mm 7.0449mm] [20.0762mm 7.0473mm] [20.0596mm 7.0540mm] [20.0471mm 7.0653mm] 
		[20.0387mm 7.0807mm] [20.0347mm 7.0961mm] [20.0336mm 7.1172mm] [20.1729mm 7.1168mm] [20.1754mm 7.1518mm] 
		[19.9572mm 7.1513mm] [19.9543mm 7.1226mm] [19.9642mm 7.0686mm] 
	)
	Polygon("clearpoly")
	(
		[22.1375mm 6.9057mm] [22.1452mm 7.1310mm] [22.1561mm 7.3118mm] [22.1106mm 7.3112mm] [22.0691mm 7.3118mm] 
		[22.0679mm 7.2564mm] [22.0576mm 7.0141mm] [22.0504mm 6.9057mm] [22.0934mm 6.9062mm] 
	)
	Polygon("clearpoly")
	(
		[21.5198mm 6.9773mm] [21.6170mm 6.9986mm] [21.6462mm 7.0352mm] [21.6525mm 7.0661mm] [21.6298mm 7.0426mm] 
		[21.5396mm 7.0192mm] [21.4957mm 7.0327mm] [21.4776mm 7.0695mm] [21.5075mm 7.1021mm] [21.5827mm 7.1296mm] 
		[21.6569mm 7.1666mm] [21.6816mm 7.2236mm] [21.6546mm 7.2897mm] [21.5734mm 7.3118mm] [21.4868mm 7.2775mm] 
		[21.5018mm 7.2536mm] [21.5563mm 7.2656mm] [21.6061mm 7.2176mm] [21.5339mm 7.1639mm] [21.4835mm 7.1484mm] 
		[21.4835mm 7.2180mm] [21.5018mm 7.2536mm] [21.4868mm 7.2775mm] [21.4868mm 7.3098mm] [21.3891mm 7.3098mm] 
		[21.3891mm 7.2458mm] [21.3891mm 7.2453mm] [21.3891mm 7.0635mm] [843.28mil 7.0036mm] 
	)
	Polygon("clearpoly")
	(
		[20.3152mm 7.0021mm] [20.3401mm 7.0050mm] [20.3623mm 7.0135mm] [20.3803mm 7.0271mm] [20.3996mm 7.0511mm] 
		[20.3981mm 7.0091mm] [20.4383mm 7.0096mm] [20.4791mm 7.0091mm] [806.24mil 7.0375mm] [20.4791mm 7.0883mm] 
		[20.4816mm 7.1705mm] [20.4901mm 7.3118mm] [20.4460mm 7.3112mm] [20.4047mm 7.3118mm] [20.4055mm 7.2767mm] 
		[20.4039mm 7.2029mm] [20.4000mm 7.1500mm] [20.3915mm 7.1174mm] [20.3743mm 7.0915mm] [20.3504mm 7.0756mm] 
		[20.3198mm 7.0705mm] [20.2880mm 7.0752mm] [20.2907mm 7.0050mm] 
	)
	Polygon("clearpoly")
	(
		[21.1094mm 6.8984mm] [21.1094mm 6.9188mm] [21.1116mm 7.0000mm] [21.1728mm 6.9949mm] [21.2432mm 7.0045mm] 
		[21.3015mm 7.0368mm] [21.3424mm 7.0967mm] [21.3573mm 7.1728mm] [21.3490mm 7.2271mm] [21.3230mm 7.2720mm] 
		[21.2806mm 7.3013mm] [21.2269mm 7.3118mm] [21.1937mm 7.3079mm] [21.1637mm 7.2963mm] [21.1405mm 7.2790mm] 
		[21.1180mm 7.2529mm] [21.1480mm 7.2269mm] [21.1724mm 7.2447mm] [21.2023mm 7.2506mm] [21.2412mm 7.2395mm] 
		[21.2666mm 7.2095mm] [21.2747mm 7.1674mm] [837.24mil 7.1198mm] [836.24mil 7.0794mm] [21.2026mm 7.0571mm] 
		[21.1575mm 7.0505mm] [21.1147mm 7.0565mm] [21.1185mm 7.1452mm] [831.87mil 7.1959mm] [21.1480mm 7.2269mm] 
		[21.1180mm 7.2529mm] [21.1205mm 7.3048mm] [21.0797mm 7.3042mm] [21.0410mm 7.3048mm] [21.0352mm 7.1042mm] 
		[21.0230mm 6.8984mm] [829.39mil 6.8990mm] 
	)
	Polygon("")
	(
		[19.4395mm 11.9245mm] [22.5059mm 11.9245mm] [22.5059mm 12.6710mm] [19.4395mm 12.6710mm] 
	)
	Polygon("clearpoly")
	(
		[21.5033mm 10.5090mm] [21.5114mm 10.4691mm] [21.5335mm 10.4362mm] [21.5662mm 10.4142mm] [21.6064mm 10.4061mm] 
		[21.6463mm 10.4142mm] [21.6791mm 10.4362mm] [21.7012mm 10.4691mm] [21.7093mm 10.5090mm] [21.7012mm 10.5491mm] 
		[21.6791mm 10.5818mm] [21.6463mm 10.6039mm] [21.6064mm 10.6120mm] [21.5662mm 10.6039mm] [21.5335mm 10.5818mm] 
		[21.5114mm 10.5491mm] 
	)
	Polygon("clearpoly")
	(
		[21.7521mm 7.0274mm] [21.7980mm 7.0025mm] [21.8559mm 6.9949mm] [21.9173mm 7.0040mm] [21.9700mm 7.0348mm] 
		[22.0057mm 7.0911mm] [866.87mil 7.1620mm] [22.0076mm 7.2252mm] [21.9733mm 7.2757mm] [21.9193mm 7.3042mm] 
		[21.8495mm 7.3118mm] [21.8051mm 7.3093mm] [21.7511mm 7.3001mm] [21.7401mm 7.2372mm] [21.7970mm 7.2523mm] 
		[21.8416mm 7.2568mm] [21.8773mm 7.2513mm] [21.9085mm 7.2341mm] [21.9285mm 7.2060mm] [21.9351mm 7.1693mm] 
		[21.9348mm 7.1518mm] [21.9323mm 7.1168mm] [863.24mil 7.0943mm] [21.9172mm 7.0765mm] [21.9013mm 7.0601mm] 
		[21.8798mm 7.0488mm] [21.8555mm 7.0449mm] [21.8353mm 7.0473mm] [21.8189mm 7.0540mm] [21.8066mm 7.0653mm] 
		[21.7978mm 7.0807mm] [21.7939mm 7.0961mm] [21.7930mm 7.1172mm] [21.9323mm 7.1168mm] [21.9348mm 7.1518mm] 
		[21.7164mm 7.1513mm] [21.7135mm 7.1226mm] [21.7234mm 7.0686mm] 
	)
	Polygon("clearpoly")
	(
		[20.9783mm 7.1110mm] [20.9825mm 7.1711mm] [20.8804mm 7.1696mm] [20.7769mm 7.1711mm] [20.7726mm 7.1110mm] 
		[20.8756mm 7.1122mm] 
	)
	Polygon("clearpoly")
	(
		[19.6235mm 7.1513mm] [19.6205mm 7.1226mm] [19.6305mm 7.0686mm] [19.6590mm 7.0274mm] [19.7049mm 7.0025mm] 
		[19.7627mm 6.9949mm] [19.8243mm 7.0040mm] [19.8770mm 7.0348mm] [19.9129mm 7.0911mm] [19.9257mm 7.1620mm] 
		[19.9146mm 7.2252mm] [19.8803mm 7.2757mm] [19.8262mm 7.3042mm] [19.7565mm 7.3118mm] [19.7122mm 7.3093mm] 
		[19.6580mm 7.3001mm] [19.6470mm 7.2372mm] [19.7040mm 7.2523mm] [777.50mil 7.2568mm] [19.7841mm 7.2513mm] 
		[19.8152mm 7.2341mm] [19.8353mm 7.2060mm] [19.8423mm 7.1693mm] [19.8414mm 7.1518mm] [19.8392mm 7.1168mm] 
		[19.8332mm 7.0943mm] [19.8241mm 7.0767mm] [779.85mil 7.0601mm] [19.7867mm 7.0487mm] [19.7625mm 7.0449mm] 
		[19.7423mm 7.0473mm] [776.61mil 7.0540mm] [776.11mil 7.0653mm] [19.7049mm 7.0807mm] [19.7009mm 7.0961mm] 
		[19.6998mm 7.1172mm] [19.8392mm 7.1168mm] [19.8414mm 7.1518mm] 
	)
	Polygon("clearpoly")
	(
		[16.7131mm 10.9598mm] [16.7131mm 11.3936mm] [16.7131mm 11.3936mm] [16.8578mm 448.85mil] [17.1523mm 11.3709mm] 
		[17.4270mm 11.2854mm] [695.89mil 11.1502mm] [17.8924mm 10.9712mm] [18.0715mm 10.7544mm] [18.2067mm 10.5058mm] 
		[18.2922mm 10.2314mm] [18.3221mm 9.9371mm] [18.2922mm 9.6427mm] [18.2067mm 9.3683mm] [18.0715mm 9.1197mm] 
		[17.8924mm 8.9030mm] [695.89mil 8.7240mm] [17.4270mm 8.5888mm] [17.1523mm 8.5031mm] [16.8578mm 8.4735mm] 
		[16.7131mm 8.4807mm] [16.7131mm 8.4807mm] [16.7131mm 8.9144mm] [16.7131mm 8.9144mm] [16.8578mm 8.9040mm] 
		[17.0657mm 8.9250mm] [17.2594mm 8.9854mm] [17.4350mm 9.0809mm] [17.5881mm 9.2072mm] [17.7146mm 9.3603mm] 
		[17.8101mm 9.5357mm] [17.8704mm 9.7295mm] [17.8914mm 9.9371mm] [17.8704mm 10.1448mm] [17.8101mm 10.3385mm] 
		[17.7146mm 10.5141mm] [17.5881mm 10.6670mm] [17.4350mm 10.7934mm] [17.2594mm 10.8888mm] [17.0657mm 10.9491mm] 
		[16.8578mm 10.9702mm] [16.7131mm 10.9598mm] 
	)
)
Layer(10 "silk")
(
)
NetList()
(
	Net("D+" "(unknown)")
	(
		Connect("CONN1-3")
		Connect("U1-18")
	)
	Net("D-" "(unknown)")
	(
		Connect("CONN1-2")
		Connect("U1-19")
	)
	Net("GND" "(unknown)")
	(
		Connect("C1-1")
		Connect("C2-1")
		Connect("C3-1")
		Connect("C4-1")
		Connect("C5-1")
		Connect("C6-1")
		Connect("C7-1")
		Connect("C8-1")
		Connect("CONN1-4")
		Connect("CONN2-1")
		Connect("D1-2")
		Connect("PROG-2")
		Connect("PROG-4")
		Connect("RESET-2")
		Connect("RESET-4")
		Connect("U1-5")
		Connect("U1-16")
		Connect("U1-24")
		Connect("U2-2")
		Connect("U3-3")
	)
	Net("ratDrawn1" "(unknown)")
	(
		Connect("U1-6")
		Connect("U3-4")
	)
	Net("ratDrawn3" "(unknown)")
	(
		Connect("D1-1")
		Connect("R2-1")
	)
	Net("ratDrawn4" "(unknown)")
	(
		Connect("R2-2")
		Connect("U1-21")
	)
	Net("ratDrawn5" "(unknown)")
	(
		Connect("CONN2-3")
		Connect("U1-1")
	)
	Net("ratDrawn6" "(unknown)")
	(
		Connect("CONN2-8")
		Connect("U1-13")
	)
	Net("ratDrawn7" "(unknown)")
	(
		Connect("CONN2-7")
		Connect("U1-2")
	)
	Net("ratDrawn8" "(unknown)")
	(
		Connect("CONN2-6")
		Connect("U1-3")
	)
	Net("ratDrawn9" "(unknown)")
	(
		Connect("CONN2-5")
		Connect("U1-22")
	)
	Net("ratDrawn10" "(unknown)")
	(
		Connect("CONN2-4")
		Connect("U1-4")
	)
	Net("ratDrawn11" "(unknown)")
	(
		Connect("CONN2-9")
		Connect("U1-23")
	)
	Net("ratDrawn12" "(unknown)")
	(
		Connect("CONN2-16")
		Connect("U1-27")
	)
	Net("ratDrawn13" "(unknown)")
	(
		Connect("CONN2-15")
		Connect("U1-28")
	)
	Net("ratDrawn14" "(unknown)")
	(
		Connect("CONN2-14")
		Connect("U1-15")
	)
	Net("ratDrawn15" "(unknown)")
	(
		Connect("CONN2-13")
		Connect("U1-14")
	)
	Net("ratDrawn16" "(unknown)")
	(
		Connect("U1-11")
	)
	Net("ratDrawn17" "(unknown)")
	(
		Connect("CONN2-12")
		Connect("U1-9")
	)
	Net("ratDrawn18" "(unknown)")
	(
		Connect("CONN2-10")
		Connect("U1-8")
	)
	Net("ratDrawn19" "(unknown)")
	(
		Connect("PROG-1")
		Connect("PROG-3")
		Connect("U1-7")
	)
	Net("RESET" "(unknown)")
	(
		Connect("CONN2-11")
		Connect("R1-2")
		Connect("RESET-1")
		Connect("RESET-3")
		Connect("U1-26")
	)
	Net("VCAP" "(unknown)")
	(
		Connect("C1-2")
		Connect("U1-17")
	)
	Net("VDD" "(unknown)")
	(
		Connect("C2-2")
		Connect("C3-2")
		Connect("C4-2")
		Connect("C5-2")
		Connect("C8-2")
		Connect("CONN2-2")
		Connect("R1-1")
		Connect("U1-10")
		Connect("U1-20")
		Connect("U1-25")
		Connect("U2-5")
		Connect("U3-1")
	)
	Net("VIN" "(unknown)")
	(
		Connect("C7-2")
		Connect("D2-1")
		Connect("U2-1")
		Connect("U2-3")
	)
	Net("VUSB" "(unknown)")
	(
		Connect("CONN1-1")
		Connect("D2-2")
		Connect("U1-12")
	)
)
